tebrid = {
    name = "EMPIRE_DESIGN_tebrid"
    adjective = "PRESCRIPTED_adjective_tebrid"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    playable = has_synthethic_dawn
    ship_prefix = "PRESCRIPTED_ship_prefix_tebrid"
    species = {
        class = "MACHINE"
        portrait = "sd_mol_robot"
        name = "PRESCRIPTED_species_name_tebrid"
        plural = "PRESCRIPTED_species_plural_tebrid"
        adjective = "PRESCRIPTED_species_adjective_tebrid"
        name_list = "MACHINE2"
        trait = "trait_machine_unit"
        trait = "trait_robot_logic_engines"
        trait = "trait_robot_learning_algorithms"
        trait = "trait_robot_luxurious"
    }
    secondary_species = {
        class = "MOL"
        portrait = "mol8"
        name = "PRESCRIPTED_secondary_species_name_tebrid"
        plural = "PRESCRIPTED_secondary_species_plural_tebrid"
        adjective = "PRESCRIPTED_secondary_species_adjective_tebrid"
        name_list = "MOL2"
        trait = "trait_cybernetic"
        trait = "trait_strong"
        trait = "trait_industrious"
        trait = "trait_slow_learners"
    }
    room = "machine_room"
    ethic = ethic_gestalt_consciousness
    ethic = ethic_form_convergent
    ethic = ethic_form_impassive
    ethic = ethic_form_introspective
    ethic = ethic_foci_analysis
    authority = "auth_machine_intelligence"
    government = gov_machine_assimilator
    civics = {
        "civic_machine_assimilator"
        "civic_machine_predictive_analysis"
        "civic_machine_builder"
    }
    origin = "origin_default"
    planet_name = "Tebri"
    planet_class = "pc_ocean"
    system_name = "Tebiron"
    initializer = ""
    graphical_culture = "molluscoid_01"
    city_graphical_culture = "molluscoid_01"
    empire_flag = {
        icon = {
            category = "zoological"
            file = "flag_zoological_7.dds"
        }
        background = {
            category = "backgrounds"
            file = "double_hemispheres.dds"
        }
        colors = {
            "grey"
            "teal"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_tebrid"
        gender = female
        portrait = "sd_mol_robot"
        texture = 0
        hair = 0
        clothes = 0
        ruler_title = "PRESCRIPTED_ruler_title_tebrid"
        leader_class = ruler
    }
}
