tzynn = {
    name = "EMPIRE_DESIGN_tzynn"
    adjective = "PRESCRIPTED_adjective_tzynn"
    spawn_enabled = yes
    ship_prefix = "PRESCRIPTED_ship_prefix_tzynn"
    species = {
        class = "REP"
        portrait = "rep9"
        name = "PRESCRIPTED_species_name_tzynn"
        plural = "PRESCRIPTED_species_plural_tzynn"
        adjective = "PRESCRIPTED_species_adjective_tzynn"
        name_list = "REP1"
        trait = "trait_strong"
        trait = "trait_resilient"
        trait = "trait_rapid_breeders"
        trait = "trait_decadent"
        trait = "trait_quarrelsome"
    }
    room = "personality_slaving_despots_room"
    authority = "auth_imperial"
    civics = {
        "civic_police_state"
        "civic_slaver_guilds"
        "civic_bugged_private_militaries"
    }
    origin = "origin_default"
    government = gov_star_empire
    ethic = "ethic_authoritarian"
    ethic = "ethic_militarist"
    ethic = "ethic_competitive"
    ethic = "ethic_elitist"
    ethic = "ethic_spiritualist"
    planet_name = "PRESCRIPTED_planet_name_tzynn"
    planet_class = "pc_desert"
    system_name = "PRESCRIPTED_system_name_tzynn"
    graphical_culture = "reptilian_01"
    city_graphical_culture = "reptilian_01"
    empire_flag = {
        icon = {
            category = "pointy"
            file = "flag_pointy_2.dds"
        }
        background = {
            category = "backgrounds"
            file = "v.dds"
        }
        colors = {
            "red"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_tzynn"
        gender = male
        portrait = "rep9"
        texture = 1
        clothes = 4
        leader_class = ruler
    }
}
