glebsig = {
    name = "EMPIRE_DESIGN_glebsig"
    adjective = "PRESCRIPTED_adjective_glebsig"
    spawn_enabled = yes
    spawn_as_fallen = yes
    ship_prefix = "PRESCRIPTED_ship_prefix_glebsig"
    species = {
        class = "MOL"
        portrait = "mol7"
        name = "PRESCRIPTED_species_name_glebsig"
        plural = "PRESCRIPTED_species_plural_glebsig"
        adjective = "PRESCRIPTED_species_adjective_glebsig"
        name_list = "MOL2"
        trait = "trait_sedentary"
        trait = "trait_enduring"
        trait = "trait_conservational"
        trait = "trait_resilient"
    }
    room = "personality_migrating_flock_room"
    authority = "auth_oligarchic"
    civics = {
        "civic_bugged_divine_council"
        "civic_efficient_bureaucracy"
        "civic_bugged_keepers_of_harmony"
    }
    origin = "origin_default"
    government = "gov_holy_tribunal"
    planet_name = "PRESCRIPTED_planet_name_glebsig"
    planet_class = "pc_alpine"
    system_name = "PRESCRIPTED_system_name_glebsig"
    initializer = ""
    graphical_culture = "molluscoid_01"
    city_graphical_culture = "molluscoid_01"
    empire_flag = {
        icon = {
            category = "pointy"
            file = "flag_pointy_6.dds"
        }
        background = {
            category = "backgrounds"
            file = "diagonal.dds"
        }
        colors = {
            "turquoise"
            "dark_purple"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "PRESCRIPTED_ruler_name_glebsig"
        portrait = "mol7"
        texture = 0
        leader_class = ruler
    }
    ethic = "ethic_cooperative"
    ethic = "ethic_ecocentric"
    ethic = "ethic_fanatic_spiritualist"
    ethic = "ethic_egalitarian"
}
