machine_assault_1 = {
    damage = 1
    health = 1
    has_morale = no
    morale_damage = 1
    collateral_damage = 2
    war_exhaustion = 0.5
    time = 90
    has_species = yes
    icon = GFX_army_type_machine_assault
    resources = {
        category = armies
        cost = {
            minerals = 100
        }
        upkeep = {
            energy = 1
        }
    }
    potential = {
        from = {
            has_trait = "trait_machine_unit"
        }
    }
    show_tech_unlock_if = {
        has_authority = auth_machine_intelligence
    }
    prerequisites = {
        "tech_assault_armies"
    }
    ai_weight = {
        base = 100
        modifier = {
            set = 0
            has_technology = tech_adaptive_combat_algorithms
        }
    }
}
