robotic_army = {
    damage = 1
    health = 2
    morale_damage = 1
    collateral_damage = 1.5
    war_exhaustion = 0.5
    has_morale = no
    time = 90
    icon = GFX_army_type_robot
    has_species = yes
    resources = {
        category = armies
        cost = {
            minerals = 150
        }
        upkeep = {
            energy = 1.5
        }
    }
    potential = {
        from = {
            has_trait = "trait_mechanical"
        }
        owner = {
            NOT = {
                has_technology = tech_omnidroid
            }
            NOT = {
                has_authority = auth_machine_intelligence
            }
        }
    }
    prerequisites = {
        "tech_droid_workers"
    }
    allow = {
        owner = {
            NOT = {
                has_policy_flag = robots_outlawed
            }
        }
    }
    ai_weight = {
        base = 100
        modifier = {
            set = 0
            OR = {
                NOT = {
                    has_policy_flag = robots_outlawed
                }
                has_technology = tech_telepathy
                has_technology = tech_gene_seed_purification
                NAND = {
                    has_ai_personality_behaviour = robot_liberator
                    has_technology = tech_droid_workers
                }
            }
            is_fallen_empire = no
        }
        modifier = {
            set = 0
            is_fallen_empire = yes
            NOT = {
                has_ethic = ethic_fanatic_materialist
            }
        }
    }
}
