assault_army = {
    damage = 1
    health = 1
    morale = 1
    morale_damage = 1
    collateral_damage = 1
    war_exhaustion = 1
    time = 90
    icon = GFX_army_type_assault
    prerequisites = {
        "tech_assault_armies"
    }
    resources = {
        category = armies
        cost = {
            minerals = 100
        }
        upkeep = {
            energy = 1
        }
    }
    show_tech_unlock_if = {
        OR = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
            has_valid_civic = civic_machine_assimilator
        }
    }
    potential = {
        from = {
            NOR = {
                has_trait = "trait_mechanical"
                has_trait = "trait_machine_unit"
                is_sapient = no
            }
        }
        owner = {
            NOT = {
                has_technology = tech_dark_matter_army
            }
            OR = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
                has_valid_civic = civic_machine_assimilator
            }
        }
    }
    ai_weight = {
        base = 100
        modifier = {
            set = 0
            OR = {
                is_fallen_empire = yes
                has_technology = tech_telepathy
                has_technology = tech_gene_seed_purification
                AND = {
                    OR = {
                        has_ethic = ethic_militarist
                        has_ethic = ethic_fanatic_militarist
                    }
                    has_technology = tech_gene_banks
                }
            }
        }
        modifier = {
            factor = 0.01
            OR = {
                AND = {
                    has_ai_personality_behaviour = slaver
                    has_technology = tech_neural_implants
                }
                AND = {
                    has_ai_personality_behaviour = robot_liberator
                    has_technology = tech_droid_workers
                }
                has_valid_civic = civic_reanimated_armies
            }
        }
    }
}
