food_expenditure_colonies_expand_tree = {
    resource = food
    type = expenditure
    category = colonies
    potential = {
        is_machine_empire = no
        is_lithoid_empire = no
        OR = {
            has_origin = origin_tree_of_life
            has_origin = origin_sacred_tree
        }
        ai_colonize_plans > 0
        has_resource = {
            type = food
            amount > 400
        }
        has_monthly_income = {
            resource = food
            value > 0
        }
    }
    weight = {
        weight = 2
    }
    desired_min = {
        base = 1500
    }
    desired_max = {
        base = 2000
    }
}
