minerals_expenditure_decisions = {
    resource = minerals
    type = expenditure
    category = decisions
    potential = {
        str_ai_budget_potential_minerals_expenditure_decisions = yes
        OR = {
            AND = {
                has_technology = tech_housing_2
                any_owned_planet = {
                    is_planet_class = pc_relic
                    num_uncleared_blockers < 1
                }
            }
            AND = {
                has_ascension_perk = ap_arcology_project
                any_owned_planet = {
                    is_artificial = no
                    NOR = {
                        is_planet_class = pc_city
                        is_planet_class = pc_relic
                        has_modifier = resort_colony
                        has_modifier = penal_colony
                        has_modifier = slave_colony
                        has_modifier = pm_wenkwort_custodian
                    }
                    num_uncleared_blockers < 1
                    free_district_slots < 1
                    OR = {
                        num_pops >= 70
                        is_capital = yes
                    }
                }
            }
        }
        has_resource = {
            type = minerals
            amount > 5000
        }
    }
    weight = {
        weight = 0.2
    }
    desired_max = {
        base = 20000
    }
}
