building_commercial_zone = {
    base_buildtime = @b1_time
    position_priority = 160
    exempt_from_ai_planet_specialization = no
    category = trade
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            NOT = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
        NOT = {
            has_planet_flag = planetary_station
        }
    }
    allow = {
        OR = {
            NOR = {
                has_building = building_commercial_megaplex
                num_buildings = {
                    type = building_commercial_zone
                    value > 1
                }
            }
            owner = {
                is_ai = no
            }
        }
    }
    destroy_trigger = {
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            has_modifier = slave_colony
            AND = {
                owner = {
                    is_ai = yes
                }
                OR = {
                    has_building = building_commercial_megaplex
                    num_buildings = {
                        type = building_commercial_zone
                        value > 2
                    }
                }
            }
        }
    }
    convert_to = {
        building_farmer_market
    }
    planet_modifier = {
        trade_value_mult = 0.02
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_civic = civic_merchant_guilds
                }
            }
        }
        modifier = {
            job_clerk_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_manager_add = 1
            job_clerk_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        modifier = {
            job_merchant_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        text = job_merchant_effect_desc
    }
    prerequisites = {
        "tech_interplanetary_commerce"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
        NOT = {
            has_valid_civic = civic_agrarian_idyll
        }
    }
    triggered_desc = {
        text = job_clerk_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_manager_effect_desc
    }
    upgrades = {
        "building_commercial_megaplex"
    }
    ai_resource_production = {
        energy = 2
        trigger = {
            always = yes
        }
    }
}
