@b3_hive_minerals = 533
@b3_hive_food = 267
@b3_upkeep_hive = 5.3
@b3_upkeep_food = 2.7
building_communal_housing_large = {
    base_buildtime = @b2_time
    position_priority = 175
    can_build = no
    icon = building_paradise_dome
    category = amenity
    potential = {
        has_building = building_communal_housing
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            AND = {
                has_planet_flag = advanced_habitat
                exists = owner
                owner = {
                    has_ascension_perk = ap_voidborn
                }
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                NOT = {
                    has_valid_civic = civic_shared_burden
                }
                NOT = {
                    has_valid_civic = civic_worker_coop
                }
            }
        }
    }
    show_tech_unlock_if = {
        owner = {
            is_regular_empire = yes
            OR = {
                has_valid_civic = civic_shared_burden
                has_valid_civic = civic_worker_coop
            }
        }
    }
    convert_to = {
        building_drone_megastorage
        building_expanded_warren
        building_paradise_dome
        building_organic_paradise
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_amenities_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        modifier = {
            job_entertainer_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            minerals = @b3_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            minerals = @b3_hive_minerals
            food = @b3_hive_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            energy = @b3_upkeep_hive
            food = @b3_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            energy = @b3_upkeep
        }
    }
    show_tech_unlock_if = {
        OR = {
            has_valid_civic = civic_shared_burden
            has_valid_civic = civic_worker_coop
        }
    }
    prerequisites = {
        "tech_paradise_dome"
    }
}
