building_orbital_war_hive = {
    base_buildtime = 800
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    icon = building_orbital_command_district
    category = army
    potential = {
        merg_is_habitat = yes
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_orbital_command_node
        building_orbital_command_district
    }
    planet_modifier = {
        planet_housing_add = 7
        job_warmind_drone_add = 1
        job_patrol_drone_add = 3
        job_warrior_drone_add = 4
        planet_orbital_bombardment_damage = -0.05
    }
    army_modifier = {
        army_defense_health_mult = 0.1
        army_defense_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
            alloys = 100
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 5
            alloys = 2
        }
    }
    prerequisites = {
        "tech_orbital_war_hives"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
