building_world_engine = {
    base_buildtime = 360
    base_cap_amount = 1
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
        }
        exists = owner
        owner = {
            is_fallen_empire = yes
        }
    }
    planet_modifier = {
        planet_housing_add = 20
        planet_farmers_food_produces_mult = 0.25
        pop_environment_tolerance = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        planet_farmers_food_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            alloys = 600
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        produces = {
            food = 100
            physics_research = 50
            society_research = 100
            engineering_research = 50
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_fe_overseer_add = 1
            job_fe_protector_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_sky_cardinal_add = 1
            job_fe_protector_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_colonial_agency_megahubs
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_colonial_agent_add = 1
        job_farmer_add = 4
        job_healthcare_add = 4
        job_researcher_add = 4
        job_enforcer_add = 1
        job_soldier_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_adaptive_hive_cores
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_macro_synapse_drone_add = 1
        job_agri_drone_add = 6
        job_synapse_drone_add = 2
        job_spawning_drone_add = 1
        job_brain_drone_add = 4
        job_patrol_drone_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_bio_codexing
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_macro_core_drone_add = 1
        job_agri_drone_add = 4
        job_evaluator_add = 4
        job_calculator_add = 4
        job_patrol_drone_add = 2
        job_warrior_drone_add = 2
    }
    prerequisites = {
        "tech_world_engine"
    }
    show_tech_unlock_if = {
        is_fallen_empire = yes
    }
}
