building_orbital_mirror_core = {
    base_buildtime = 600
    base_cap_amount = 1
    icon = building_signal_mirror_core
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        merg_is_habitat = yes
        owner = {
            is_machine_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        owner = {
            is_machine_empire = no
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        job_evaluator_add = 2
        job_maintenance_drone_add = 2
        job_patrol_drone_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_amenities_usage_no_happiness_mult = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
                has_technology = tech_quantum_mirror_signalling
            }
        }
        modifier = {
            planet_housing_add = 2
            job_evaluator_add = 1
            job_maintenance_drone_add = 1
        }
    }
    prerequisites = {
        "tech_quantum_mirror_signalling"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
