building_arsenal_command_terminal = {
    base_buildtime = 1200
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    category = army
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            has_technology = tech_cybernetic_command
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
        }
    }
    planet_modifier = {
        planet_housing_add = 9
        job_strategic_command_add = 1
        job_roboticist_add = 2
        job_enforcer_add = 3
        job_soldier_add = 3
        planet_orbital_bombardment_damage = -0.05
    }
    army_modifier = {
        army_defense_health_mult = 0.1
        army_defense_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 5
            volatile_motes = 1
            rare_crystals = 1
            alloys = 2
            exotic_gases = 1
        }
    }
    prerequisites = {
        "tech_cybernetic_command"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
