building_agency_operations_district = {
    base_buildtime = 600
    base_cap_amount = 1
    category = amenity
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        merg_is_habitat = yes
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    convert_to = {
        building_orbital_mutation_hive
        building_orbital_bio_analysis_unit
    }
    planet_modifier = {
        planet_housing_add = 3
        job_colonial_agent_add = 1
        job_farmer_add = 1
        job_healthcare_add = 1
        job_researcher_add = 1
        job_enforcer_add = 1
        planet_farmers_food_produces_mult = 0.1
        planet_pops_consumer_goods_upkeep_mult = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
            }
        }
        modifier = {
            planet_housing_add = 2
            job_farmer_add = 1
            job_healthcare_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_merchant_guilds
                    has_civic = civic_technocracy
                }
            }
        }
        modifier = {
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            job_politician_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_politician_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_politician_add = 1
            job_merchant_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 25
            exotic_gases = 25
            rare_crystals = 25
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    prerequisites = {
        "tech_the_colonial_agency"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
