building_grand_embassy = {
    base_buildtime = @b3_time
    can_build = no
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        planet = {
            is_capital = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        if = {
            limit = {
                exists = orbital_defence
            }
            orbital_defence = {
                exists = starbase
                starbase = {
                    NOR = {
                        has_starbase_building = ring_embassy_complex
                        is_starbase_building_building = ring_embassy_complex
                    }
                }
            }
        }
    }
    destroy_trigger = {
        OR = {
            AND = {
                exists = owner
                owner = {
                    is_regular_empire = no
                }
            }
            planet = {
                is_capital = no
            }
        }
    }
    country_modifier = {
        envoys_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_bureaucrat_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        text = job_bureaucrat_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    prerequisites = {
        "tech_xeno_relations"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
