@buildings_t2 = 2
building_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            is_fallen_empire = no
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            uses_habitat_capitals = yes
            has_modifier = penal_colony
        }
    }
    convert_to = {
        building_hive_capital
        building_machine_capital
        building_resort_capital
        building_slave_capital
        building_penal_capital
        building_ancient_control_center
        building_ancient_palace
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_imperial_prerogative
            }
            OR = {
                is_capital = yes
                owner = {
                    capital_scope = {
                        sector = {
                            is_same_value = prevprevprev.sector
                        }
                    }
                }
            }
        }
        planet_jobs_produces_mult = 0.1
    }
    allow = {
        num_pops >= 10
    }
    upgrades = {
        "building_major_capital"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        job_enforcer_add = 1
        planet_housing_add = 5
        planet_amenities_add = 5
        planet_max_buildings_add = @buildings_t2
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        job_roboticist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_royal_trading_company
                    has_civic = civic_merchant_guilds
                    has_civic = civic_technocracy
                    has_civic = civic_technocracy_corp
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_iron_despot
            }
        }
        modifier = {
            job_politician_add = -1
            job_high_programmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_imperial
                has_origin = origin_ancient_dynasty
            }
        }
        modifier = {
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_capital = yes
            exists = owner
            owner = {
                has_origin = origin_militarist
            }
        }
        modifier = {
            job_soldier_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOT = {
                    has_civic = civic_royal_trading_company
                }
                NOT = {
                    has_civic = civic_technocracy_corp
                }
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                has_civic = civic_royal_trading_company
            }
        }
        modifier = {
            job_executive_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
            NOT = {
                owner = {
                    has_civic = civic_technocracy
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_technocracy_corp
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_aristocratic_elite
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_exalted_priesthood
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
            NOT = {
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_high_priest_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
            NOT = {
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_noble_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
            NOT = {
                owner = {
                    has_civic = civic_aristocratic_elite
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_exalted_priesthood
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
                has_civic = civic_merchant_guilds
                NOT = {
                    has_civic = civic_aristocratic_elite
                }
                NOT = {
                    has_civic = civic_exalted_priesthood
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
                has_civic = civic_merchant_guilds
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
                has_civic = civic_mining_guilds
                NOT = {
                    has_civic = civic_merchant_guilds
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
                has_civic = civic_merchant_guilds
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
                has_civic = civic_mining_guilds
                NOT = {
                    has_civic = civic_merchant_guilds
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
                has_civic = civic_mining_guilds
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_high_priest_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
                has_civic = civic_mining_guilds
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_noble_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            trade_value_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_organ_harvesting
            }
            has_current_purge = yes
            growing_species = {
                has_trait = trait_cybernetic
            }
        }
        pop_growth_speed = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_moderate
        }
        modifier = {
            planet_stability_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_moderate
        }
        modifier = {
            planet_stability_add = 7.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_extreme
        }
        modifier = {
            planet_stability_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_catastrophic
        }
        modifier = {
            planet_stability_add = 12.5
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    has_civic = civic_technocracy
                    has_civic = civic_technocracy_corp
                }
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        text = job_guildmaster_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
                is_regular_empire = yes
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    ai_resource_production = {
        alloys = 11
        trigger = {
            always = yes
        }
    }
}
