building_orbital_research_hive = {
    base_buildtime = 600
    base_cap_amount = 1
    icon = building_academy_district
    category = research
    potential = {
        merg_is_habitat = yes
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    convert_to = {
        building_academy_district
        building_orbital_research_uplink
    }
    planet_modifier = {
        planet_housing_add = 4
        job_cynosural_drone_hive_mind_add = 1
        job_technician_drone_add = 1
        job_patrol_drone_add = 1
        job_brain_drone_add = 3
        planet_researchers_produces_mult = 0.1
        planet_technician_energy_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network_hive
            }
        }
        job_cynosural_drone_hive_mind_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
                has_technology = tech_unified_research_hives
            }
        }
        modifier = {
            planet_housing_add = 2
            job_brain_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 25
            exotic_gases = 25
            rare_crystals = 25
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    prerequisites = {
        "tech_unified_research_hives"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
