building_celestial_city = {
    base_buildtime = 2400
    can_build = no
    category = unity
    potential = {
        NOR = {
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_celestial_paradise
        }
        owner = {
            is_spiritualist = yes
        }
        is_artificial = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    convert_to = {
        building_planetary_forum
        building_corporate_megaforum
        building_synaptic_link
        building_signal_mirror_core
        building_celestial_paradise
    }
    planet_modifier = {
        planet_housing_add = 16
        job_priest_add = 14
        job_healthcare_add = 2
        job_enforcer_add = 2
        planet_jobs_unity_produces_mult = 0.2
        pop_ethic_spiritualist_attraction_mult = 0.25
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_1
        }
        planet_housing_add = 1
        job_priest_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 1
        pop_amenities_usage_mult = -0.02
        planet_jobs_unity_produces_mult = 0.03
        pop_ethic_spiritualist_attraction_mult = 0.03
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_2
        }
        planet_housing_add = 2
        job_priest_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 1
        pop_amenities_usage_mult = -0.03
        planet_jobs_unity_produces_mult = 0.06
        pop_ethic_spiritualist_attraction_mult = 0.06
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_3
        }
        planet_housing_add = 3
        job_priest_add = 2
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 2
        pop_amenities_usage_mult = -0.04
        planet_jobs_unity_produces_mult = 0.09
        pop_ethic_spiritualist_attraction_mult = 0.09
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_4
        }
        planet_housing_add = 4
        job_priest_add = 2
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 2
        pop_amenities_usage_mult = -0.06
        planet_jobs_unity_produces_mult = 0.12
        pop_ethic_spiritualist_attraction_mult = 0.12
    }
    prerequisites = {
        "tech_the_celestial_beacons"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
    }
}
