building_arcadian_garden = {
    base_buildtime = 2400
    can_build = no
    category = amenity
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_world_engine
        }
        is_artificial = yes
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    convert_to = {
        building_bio_analysis_core
        building_adaptation_hive
        building_world_engine
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 11
        job_colonial_agent_add = 1
        job_healthcare_add = 4
        job_researcher_add = 4
        job_enforcer_add = 1
        job_soldier_add = 1
        planet_farmers_food_produces_mult = 0.2
        planet_pops_consumer_goods_upkeep_mult = -0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = no
            }
        }
        job_farmer_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_merchant_guilds
                    has_civic = civic_technocracy
                }
            }
        }
        modifier = {
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            job_politician_add = 2
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_politician_add = 2
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_politician_add = 2
            job_merchant_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_colonial_agency_megahubs"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
