@b1_hive_minerals = 267
@b1_hive_food = 133
@b1_upkeep_hive = 1.3
@b1_upkeep_food = 0.7
building_communal_housing = {
    base_buildtime = @b1_time
    position_priority = 175
    icon = building_residence
    category = amenity
    potential = {
        exists = owner
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            has_planet_flag = advanced_habitat
        }
        NOT = {
            has_modifier = slave_colony
        }
        NOT = {
            has_planet_flag = planetary_station
        }
        owner = {
            is_regular_empire = yes
            OR = {
                has_valid_civic = civic_shared_burden
                has_valid_civic = civic_worker_coop
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                owner = {
                    is_ai = yes
                }
                free_building_slots = 0
                free_jobs < 1
                free_housing > 10
            }
            AND = {
                is_planet_class = pc_habitat
                NOT = {
                    has_planet_flag = advanced_habitat
                }
            }
            has_modifier = slave_colony
            NOT = {
                owner = {
                    is_regular_empire = yes
                    OR = {
                        has_valid_civic = civic_shared_burden
                        has_valid_civic = civic_worker_coop
                    }
                }
            }
        }
    }
    convert_to = {
        building_drone_storage
        building_hive_warren
        building_luxury_residence
        building_organic_sanctuary
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        modifier = {
            job_entertainer_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            energy = @b1_upkeep
        }
    }
    upgrades = {
        "building_communal_housing_large"
    }
}
