building_universal_forum = {
    base_buildtime = 2400
    can_build = no
    category = unity
    potential = {
        exists = owner
        NOR = {
            has_modifier = slave_colony
            has_building = building_celestial_paradise
        }
        is_artificial = yes
        owner = {
            is_gestalt = no
            is_spiritualist = no
            is_megacorp = no
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    convert_to = {
        building_corporate_megaforum
        building_temple_city
        building_synaptic_link
        building_signal_mirror_core
        building_celestial_paradise
    }
    planet_modifier = {
        planet_housing_add = 20
        job_clerk_add = 4
        job_entertainer_add = 5
        job_merchant_add = 4
        job_culture_worker_add = 7
        job_enforcer_add = 2
        planet_jobs_unity_produces_mult = 0.2
        pop_government_ethic_attraction = 0.2
    }
    prerequisites = {
        "tech_universal_forum"
    }
    show_tech_unlock_if = {
        is_gestalt = no
        is_spiritualist = no
        is_megacorp = no
    }
}
