building_ae_hospital = {
    base_buildtime = 520
    can_build = no
    category = amenity
    potential = {
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        has_ascended_capital = yes
    }
    destroy_trigger = {
        owner = {
            is_regular_empire = no
        }
    }
    planet_modifier = {
        job_acot_apothecary_add = 4
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
            sr_dark_matter = 400
            acot_sr_dark_energy = 400
        }
        upkeep = {
            sr_dark_matter = 4
            acot_sr_dark_energy = 4
        }
    }
    prerequisites = {
        "tech_ae_hospital"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_healthcare_effect_desc
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 5
            free_amenities < 2
        }
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
}
