building_imperial_hive_capital = {
    base_buildtime = @b4_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            OR = {
                is_hive_empire = yes
                is_country_type = swarm
            }
            is_galactic_emperor = yes
        }
        planet = {
            is_capital = yes
        }
    }
    convert_to = {
        building_hive_major_capital
        building_machine_system_capital
        building_system_capital
        building_hab_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_imperial_prerogative
            }
            OR = {
                is_capital = yes
                owner = {
                    capital_scope = {
                        sector = {
                            is_same_value = prevprevprev.sector
                        }
                    }
                }
            }
        }
        planet_jobs_produces_mult = 0.1
    }
    allow = {
        num_pops >= 50
    }
    prerequisites = {
    }
    planet_modifier = {
        planet_housing_add = 20
        planet_amenities_add = 20
        job_synapse_drone_add = 5
        job_maintenance_drone_add = 5
        job_patrol_drone_add = 4
        planet_max_buildings_add = 11
        planet_max_branch_office_buildings_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_origin = origin_progenitor_hive
            }
            is_planet_class = pc_hive
        }
        job_spawning_drone_add = -1
        job_offspring_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_3
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_organ_harvesting
            }
            has_current_purge = yes
            growing_species = {
                has_trait = trait_cybernetic
            }
        }
        pop_growth_speed = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_building = building_individualist_enclave
                has_building = building_individualist_colony
            }
        }
        modifier = {
            job_administrator_gestalt_add = 1
            job_enforcer_gestalt_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
        }
        upkeep = {
            energy = @b4_upkeep
        }
    }
    triggered_desc = {
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
}
