building_expedition_vault = {
    base_buildtime = 480
    base_cap_amount = 1
    icon = building_expedition_headquarters
    category = research
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_gestalt = yes
        }
        OR = {
            is_planet_class = pc_relic
            has_deposit = d_former_relic_world
        }
    }
    convert_to = {
        building_expedition_headquarters
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        job_patrol_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_deep_space_expeditions
            }
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 5
            job_archeologist_hive_mind_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_deep_space_expeditions
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 5
            job_archeologist_machine_intelligence_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            exotic_gases = 50
        }
        upkeep = {
            energy = 5
            exotic_gases = 1
        }
    }
    prerequisites = {
        "tech_deep_space_expeditions"
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
}
