building_stellar_foundry = {
    base_buildtime = 3600
    base_cap_amount = 1
    category = resource
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_atomic_forge
        }
        is_artificial = yes
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_stellar_foundry_hive
        building_stellar_forge
        building_atomic_forge
    }
    planet_modifier = {
        planet_housing_add = 11
        job_starlift_specialist_add = 1
        job_miner_add = 4
        job_foundry_add = 3
        job_artisan_add = 3
        job_researcher_add = 4
        job_enforcer_add = 2
        planet_miners_minerals_produces_mult = 0.1
        planet_metallurgists_produces_mult = 0.1
        planet_artisans_produces_mult = 0.1
    }
    country_modifier = {
        country_resource_max_add = 1500
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1200
            alloys = 700
            volatile_motes = 250
            exotic_gases = 250
            rare_crystals = 250
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_starlift_operations"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
