building_bio_analysis_core = {
    base_buildtime = 1200
    base_cap_amount = 1
    icon = building_colonial_agency_headquarters
    category = amenity
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    convert_to = {
        building_colonial_agency_headquarters
        building_adaptation_hive
        building_world_engine
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 5
        job_macro_core_drone_add = 1
        job_agri_drone_add = 4
        job_evaluator_add = 1
        job_calculator_add = 2
        job_patrol_drone_add = 1
        planet_researchers_society_research_produces_mult = 0.1
        planet_farmers_food_produces_mult = 0.1
    }
    resources = {
        category = planet_buildings
        produces = {
            society_research = 20
        }
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_bio_codex_core"
        "building_bio_codex_vault"
    }
    prerequisites = {
        "tech_dedicated_organic_analysis_engines"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
