building_stellar_foundry_hive = {
    base_buildtime = 3600
    base_cap_amount = 1
    icon = building_stellar_foundry
    category = resource
    potential = {
        is_artificial = yes
        merg_is_habitat = no
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_atomic_forge
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_stellar_foundry
        building_stellar_forge
        building_atomic_forge
    }
    planet_modifier = {
        planet_housing_add = 11
        job_starlift_drone_add = 1
        job_mining_drone_add = 4
        job_alloy_drone_add = 3
        job_brain_drone_add = 4
        job_synapse_drone_add = 1
        job_maintenance_drone_add = 2
        job_patrol_drone_add = 2
        planet_miners_minerals_produces_mult = 0.15
        planet_metallurgists_produces_mult = 0.15
    }
    country_modifier = {
        country_resource_max_add = 1500
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1200
            alloys = 700
            volatile_motes = 250
            exotic_gases = 250
            rare_crystals = 250
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_starlift_operations_hive"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
