building_reactor_complex = {
    base_buildtime = 240
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 1
        }
    }
    prerequisites = {
        tech_localized_power_systems
    }
    upgrades = {
        "building_reactor_megacomplex"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_technician_effect_desc
    }
    ai_resource_production = {
        energy = 1
        trigger = {
            always = yes
        }
    }
}
