building_foundry_hive = {
    base_buildtime = 600
    base_cap_amount = 1
    icon = building_foundry_district
    category = resource
    potential = {
        merg_is_habitat = yes
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    convert_to = {
        building_foundry_district
        building_foundry_unit
    }
    planet_modifier = {
        planet_housing_add = 3
        job_mining_drone_add = 1
        job_alloy_drone_add = 1
        job_brain_drone_add = 2
        job_synapse_drone_add = 1
        job_patrol_drone_add = 1
        planet_miners_minerals_produces_mult = 0.1
        planet_metallurgists_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_starlift_operations_hive
            }
        }
        job_starlift_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
                has_technology = tech_streamlined_megaproduction_hive
            }
        }
        modifier = {
            planet_housing_add = 2
            job_mining_drone_add = 1
            job_alloy_drone_add = 1
        }
    }
    country_modifier = {
        country_resource_max_add = 250
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 25
            exotic_gases = 25
            rare_crystals = 25
        }
        upkeep = {
            energy = 4
            volatile_motes = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    prerequisites = {
        "tech_streamlined_megaproduction_hive"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
