building_medical_mega_facility = {
    base_buildtime = 600
    owner_type = corporate
    prerequisites = {
        "tech_frontier_hospital"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
        NOR = {
            merg_is_habitat = yes
            is_planet_class = pc_hive
            is_planet_class = pc_machine
        }
    }
    allow = {
        num_pops >= 50
    }
    planet_modifier = {
        job_healthcare_add = 2
    }
    army_modifier = {
        army_defense_health_mult = 0.05
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            alloys = 250
        }
        produces = {
            energy = 10
            physics_research = 4
            engineering_research = 4
            society_research = 4
        }
        upkeep = {
            energy = 5
            minerals = 1
        }
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_criminal_syndicate = no
    }
}
