building_orbital_bio_analysis_unit = {
    base_buildtime = 600
    base_cap_amount = 1
    icon = building_agency_operations_district
    category = amenity
    potential = {
        merg_is_habitat = yes
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_orbital_mutation_hive
        building_agency_operations_district
    }
    planet_modifier = {
        planet_housing_add = 3
        job_macro_core_drone_add = 1
        job_agri_drone_add = 1
        job_evaluator_add = 1
        job_calculator_add = 1
        job_patrol_drone_add = 1
        planet_researchers_society_research_produces_mult = 0.1
        planet_farmers_food_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
                has_technology = tech_dedicated_organic_analysis_engines
            }
        }
        modifier = {
            planet_housing_add = 2
            job_agri_drone_add = 1
            job_calculator_add = 1
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            society_research = 20
        }
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 25
            exotic_gases = 25
            rare_crystals = 25
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    prerequisites = {
        "tech_dedicated_organic_analysis_engines"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
