building_phanon_tower = {
    base_buildtime = 900
    capital = yes
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    can_build = no
    category = government
    potential = {
        exists = owner
    }
    allow = {
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        planet_housing_add = 500
        planet_amenities_add = 500
        trade_value_add = 500
        trade_value_mult = 1
        planet_crime_mult = -1
        planet_stability_add = 500
    }
    resources = {
        category = planet_buildings
        produces = {
            unity = 500
            food = 1500
        }
        cost = {
        }
    }
    ai_weight = {
        weight = 100
    }
}
