building_information_brokers = {
    base_buildtime = 600
    base_cap_amount = 1
    owner_type = corporate
    prerequisites = {
        "tech_galactic_administration"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    allow = {
        num_pops >= 50
    }
    planet_modifier = {
        planet_crime_add = 50
        planet_stability_add = 5
        job_clerk_add = 1
        job_merchant_add = 1
        job_researcher_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            alloys = 250
        }
        produces = {
            energy = 10
            physics_research = 4
            engineering_research = 4
            society_research = 4
            unity = 2
        }
        upkeep = {
            energy = 3
        }
    }
    show_tech_unlock_if = {
        is_criminal_syndicate = yes
    }
}
