building_offspring_nest = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    position_priority = 120
    category = pop_assembly
    potential = {
        owner = {
            has_origin = origin_progenitor_hive
        }
        or = {
            num_buildings = {
                type = any
                value < 15
            }
            owner = {
                is_ai = no
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_origin = origin_progenitor_hive
            }
        }
    }
    planet_modifier = {
        job_offspring_drone_add = 1
    }
    convert_to = {
        building_spawning_pool
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_modular_cybernetics_hive
            }
        }
        modifier = {
            job_cyber_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_progenitor_hive
            }
            exists = growing_species
            growing_species = {
                has_trait = trait_hive_mind
            }
        }
        text = job_offspring_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_modular_cybernetics_hive
            }
        }
        text = job_cyber_drone_effect_desc
    }
    triggered_desc = {
        text = offspring_nest_tooltip
    }
}
