building_universal_resource_reserves = {
    base_buildtime = 720
    can_build = no
    category = resource
    potential = {
        is_artificial = yes
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_ai = yes
            OR = {
                has_technology = tech_mega_engineering
                NOT = {
                    has_ascension_perk = ap_arcology_project
                }
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_clerk_add = 7
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_maintenance_drone_add = 5
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
        }
        upkeep = {
            energy = 3
        }
    }
    country_modifier = {
        country_resource_max_add = 6000
    }
    prerequisites = {
        "tech_strategic_resource_reserves"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_clerk_effect_desc
    }
}
