building_interstellar_travel_and_trade_hub = {
    base_buildtime = 600
    base_cap_amount = 1
    owner_type = corporate
    prerequisites = {
        "tech_interstellar_economics"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
        OR = {
            branch_office_owner = {
                has_valid_civic = civic_trading_posts
            }
            branch_office_owner = {
                has_valid_civic = civic_free_traders
            }
        }
    }
    allow = {
        num_pops >= 50
    }
    planet_modifier = {
        trade_value_mult = 0.05
        pop_growth_from_immigration = 0.15
        pop_resettlement_cost_mult = -0.15
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            alloys = 250
        }
        produces = {
            energy = 10
            minerals = 2
            consumer_goods = 2
            alloys = 2
        }
        upkeep = {
            energy = 5
            minerals = 2
        }
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_criminal_syndicate = no
    }
}
