building_aegis_forge = {
    base_buildtime = 360
    planetary_ftl_inhibitor = yes
    base_cap_amount = 1
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
        }
        exists = owner
        owner = {
            is_fallen_empire = yes
        }
    }
    planet_modifier = {
        planet_housing_add = 20
        planet_orbital_bombardment_damage = -0.2
    }
    army_modifier = {
        army_defense_health_mult = 0.2
        army_defense_damage_mult = 0.2
        army_starting_experience_add = 200
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        job_fe_protector_add = 5
        planet_orbital_bombardment_damage = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_omni_fortress_engineering
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_strategic_command_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 4
        job_soldier_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_world_scale_war_hives
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_warmind_drone_add = 1
        job_maintenance_drone_add = 2
        job_patrol_drone_add = 4
        job_warrior_drone_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_omni_force_command
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_warmind_drone_add = 1
        job_maintenance_drone_add = 1
        job_technician_drone_add = 1
        job_patrol_drone_add = 4
        job_warrior_drone_add = 6
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            alloys = 600
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
    }
    prerequisites = {
        "tech_aegis_forge"
    }
    show_tech_unlock_if = {
        is_fallen_empire = yes
    }
}
