building_expedition_headquarters = {
    base_buildtime = 480
    base_cap_amount = 1
    category = research
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
        }
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        OR = {
            is_planet_class = pc_relic
            has_deposit = d_former_relic_world
        }
    }
    destroy_trigger = {
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_expedition_vault
    }
    planet_modifier = {
        job_researcher_add = 5
        job_enforcer_add = 1
        job_archeologist_regular_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            exotic_gases = 50
        }
        upkeep = {
            energy = 5
            exotic_gases = 1
        }
    }
    prerequisites = {
        "tech_deep_space_expeditions"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
