@buildings_t2 = 2
building_hab_major_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_major_capital
    category = government
    potential = {
        uses_habitat_capitals = yes
        exists = owner
        owner = {
            is_fallen_empire = no
        }
    }
    convert_to = {
        building_hab_fe_capital
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_imperial_prerogative
            }
            OR = {
                is_capital = yes
                owner = {
                    capital_scope = {
                        sector = {
                            is_same_value = prevprevprev.sector
                        }
                    }
                }
            }
        }
        planet_jobs_produces_mult = 0.1
    }
    allow = {
        num_pops >= 10
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_building = building_individualist_enclave
                has_building = building_individualist_colony
            }
        }
        modifier = {
            job_administrator_gestalt_add = 1
            job_enforcer_gestalt_add = 1
        }
    }
    resources = {
        category = planet_buildings_hab_capital
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 3
            alloys = 5
        }
        upkeep = {
            trigger = {
                owner = {
                    has_active_tradition = tr_domination_adopt_void
                }
            }
            alloys = -1
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 5
        planet_max_buildings_add = @buildings_t2
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        modifier = {
            planet_stability_add = 1
        }
        mult = modifier:habitat_stability_add
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = advanced_habitat
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = advanced_habitat_2
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_void_works
            }
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_synapse_drone_add = 3
        job_maintenance_drone_add = 1
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_coordinator_add = 2
        job_replicator_add = 1
        job_maintenance_drone_add = 2
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_active_tradition = tr_synthetics_finish_machine
            }
        }
        modifier = {
            job_replicator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_bio_trophy_add = 5
            job_servitor_caretaker_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        job_roboticist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_enforcer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_royal_trading_company
                    has_civic = civic_merchant_guilds
                    has_civic = civic_technocracy
                    has_civic = civic_technocracy_corp
                    has_civic = civic_mining_guilds
                    is_regular_empire = no
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = toxic_knights_habitat
            exists = owner
            owner = {
                has_origin = origin_toxic_knights
            }
        }
        modifier = {
            job_knight_commander_add = 1
            job_knight_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_iron_despot
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_politician_add = -1
            job_high_programmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_imperial
                has_origin = origin_ancient_dynasty
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_capital = yes
            exists = owner
            owner = {
                has_origin = origin_militarist
            }
        }
        modifier = {
            job_soldier_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOT = {
                    has_civic = civic_royal_trading_company
                }
                NOT = {
                    has_civic = civic_technocracy_corp
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                has_civic = civic_royal_trading_company
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_executive_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
            NOT = {
                owner = {
                    has_civic = civic_technocracy
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_technocracy_corp
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_aristocratic_elite
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_exalted_priesthood
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
            owner = {
                has_civic = civic_mining_guilds
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                has_planet_flag = toxic_knights_habitat
            }
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            owner = {
                has_civic = civic_mining_guilds
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
            NOT = {
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_high_priest_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
            NOT = {
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_noble_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
            NOT = {
                owner = {
                    has_civic = civic_aristocratic_elite
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_exalted_priesthood
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
                has_civic = civic_merchant_guilds
                NOT = {
                    has_civic = civic_aristocratic_elite
                }
                NOT = {
                    has_civic = civic_exalted_priesthood
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
                has_civic = civic_merchant_guilds
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
                has_civic = civic_mining_guilds
                NOT = {
                    has_civic = civic_merchant_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
                has_civic = civic_merchant_guilds
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
                has_civic = civic_mining_guilds
                NOT = {
                    has_civic = civic_merchant_guilds
                }
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
                has_civic = civic_mining_guilds
                has_civic = civic_merchant_guilds
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_high_priest_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
                has_civic = civic_mining_guilds
                has_civic = civic_merchant_guilds
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_noble_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
            }
        }
        modifier = {
            planet_max_buildings_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
            has_planet_flag = advanced_habitat
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_3
            }
            has_planet_flag = advanced_habitat_2
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner.federation
            owner = {
                is_regular_empire = yes
                federation = {
                    has_federation_perk = culture_workers_1
                }
            }
        }
        job_culture_worker_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_organ_harvesting
            }
            has_current_purge = yes
            growing_species = {
                has_trait = trait_cybernetic
            }
        }
        pop_growth_speed = 0.1
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        text = job_guildmaster_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
                is_regular_empire = yes
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_toxic_knights
                NOR = {
                    has_country_flag = toxoids_7011_b
                    has_country_flag = toxoids_7040_b
                    has_country_flag = toxoids_7130_b
                }
            }
            has_planet_flag = toxic_knights_habitat
        }
        text = job_knight_commander_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_toxic_knights
                OR = {
                    has_country_flag = toxoids_7011_b
                    has_country_flag = toxoids_7040_b
                    has_country_flag = toxoids_7130_b
                }
            }
            has_planet_flag = toxic_knights_habitat
        }
        text = job_knight_commander_research_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_toxic_knights
            }
            has_planet_flag = toxic_knights_habitat
        }
        text = job_knight_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
            OR = {
                NOT = {
                    has_planet_flag = toxic_knights_habitat
                }
                NOT = {
                    owner = {
                        has_origin = origin_toxic_knights
                    }
                }
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_enforcer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner.federation
            owner = {
                is_regular_empire = yes
                federation = {
                    has_federation_perk = culture_workers_1
                }
            }
        }
        text = job_culture_worker_effect_desc
    }
}
