building_quantum_core_network = {
    base_buildtime = 2400
    can_build = no
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        is_artificial = yes
        owner = {
            is_machine_empire = yes
        }
    }
    convert_to = {
        building_planetary_forum
        building_temple_city
        building_corporate_megaforum
        building_synaptic_link
        building_celestial_paradise
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 20
        job_technician_drone_add = 3
        job_evaluator_add = 7
        job_maintenance_drone_add = 7
        job_patrol_drone_add = 5
        planet_jobs_unity_produces_mult = 0.2
        pop_amenities_usage_no_happiness_mult = -0.2
    }
    prerequisites = {
        "tech_quantum_ftl_entanglement"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
