building_giga_fortress = {
    icon = building_giga_fortress_fe
    base_buildtime = 1200
    add_to_first_building_slot = yes
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 100
    planetary_ftl_inhibitor = yes
    base_cap_amount = 1
    category = army
    allow = {
        has_enigmatic_capital = yes
    }
    planet_modifier = {
        planet_amenities_add = 20
        planet_housing_add = 20
        planet_stability_add = 50
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
            }
        }
        job_acot_giga_fortress_operator_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = yes
            }
        }
        job_acot_giga_fortress_operator_drone_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_fallen_empire = yes
            }
        }
        job_acot_giga_fortress_operator_ancient_add = 3
    }
    army_modifier = {
        army_defense_morale_mult = 10
        army_defense_health_mult = 2.5
        army_defense_damage_mult = 2.5
    }
    resources = {
        category = planet_buildings
        produces = {
            unity = 50
            food = 50
        }
        cost = {
            minerals = 35000
            influence = 150
            sr_dark_matter = 500
            acot_sr_dark_energy = 500
        }
        cost = {
            trigger = {
                owner = {
                    is_ai = yes
                }
            }
            minerals = 1250
            influence = 25
            sr_dark_matter = 100
            acot_sr_dark_energy = 100
        }
    }
    prerequisites = {
        "tech_giga_fortress"
    }
    ai_weight = {
        weight = 15000
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value <= 3
                }
            }
        }
    }
    upgrades = {
        building_giga_fortress_array
        building_giga_fortress_lab
        building_giga_fortress_obelisk
    }
}
