building_omni_network_nodes = {
    base_buildtime = 1200
    base_cap_amount = 1
    icon = building_grand_academy
    category = research
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    convert_to = {
        building_grand_academy
        building_deep_research_hives
        building_cynosural_singularity
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_patrol_drone_add = 1
        job_technician_drone_add = 1
        job_maintenance_drone_add = 1
        job_evaluator_add = 1
        job_calculator_add = 5
        planet_researchers_produces_mult = 0.1
        planet_technician_energy_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network_synthetic
            }
        }
        job_cynosural_drone_machine_intelligence_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_cynosural_uplink_nexus"
        "building_cynosural_uplink_node"
    }
    prerequisites = {
        "tech_synchronized_research_networks"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
