building_adaptive_defence_core = {
    base_buildtime = 1200
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    icon = building_fortress_city
    category = army
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    convert_to = {
        building_fortress_city
        building_greater_warrior_hive
        building_aegis_forge
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_warmind_drone_add = 1
        job_maintenance_drone_add = 1
        job_technician_drone_add = 1
        job_patrol_drone_add = 3
        job_warrior_drone_add = 4
        planet_orbital_bombardment_damage = -0.1
    }
    army_modifier = {
        army_defense_health_mult = 0.1
        army_defense_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_wartech_core"
        "building_interceptor_core"
    }
    prerequisites = {
        "tech_central_defence_command"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
