building_commercial_megaplex = {
    base_buildtime = @b2_time
    position_priority = 160
    can_build = no
    category = trade
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            NOT = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
        has_building = building_commercial_zone
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_farmer_complex
    }
    planet_modifier = {
        trade_value_mult = 0.04
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_civic = civic_merchant_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_clerk_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_merchant_add = 1
            job_manager_add = 1
            job_clerk_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        modifier = {
            job_merchant_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_interstellar_economics"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
        NOT = {
            has_valid_civic = civic_agrarian_idyll
        }
    }
    triggered_desc = {
        text = job_clerk_effect_desc
    }
    triggered_desc = {
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_manager_effect_desc
    }
    ai_resource_production = {
        energy = 4
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            OR = {
                num_unemployed >= 10
                num_assigned_jobs = {
                    job = servant
                    value >= 10
                }
                num_assigned_jobs = {
                    job = servant_noble
                    value >= 10
                }
            }
        }
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 390
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_crystal_building
                        days = 510
                    }
                }
            }
        }
    }
}
