building_colossi_forge = {
    base_buildtime = 1200
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    category = army
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            has_technology = tech_psi_forge_technologies
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_colossi_artificer_add = 4
        job_colossi_guardian_add = 5
        planet_orbital_bombardment_damage = -0.05
    }
    army_modifier = {
        army_defense_health_mult = 0.1
        army_defense_damage_mult = 0.1
        army_starting_experience_add = 50
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 5
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
            sr_zro = 2
        }
    }
    prerequisites = {
        "tech_psi_forge_technologies"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
