building_temple_city = {
    base_buildtime = 1200
    base_cap_amount = 1
    category = unity
    potential = {
        NOR = {
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_celestial_paradise
        }
        owner = {
            is_spiritualist = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        job_priest_add = 7
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_ethic_spiritualist_attraction_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_1
        }
        planet_housing_add = 1
        job_priest_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 1
        pop_amenities_usage_mult = -0.02
        planet_jobs_unity_produces_mult = 0.03
        pop_ethic_spiritualist_attraction_mult = 0.03
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_2
        }
        planet_housing_add = 2
        job_priest_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 1
        pop_amenities_usage_mult = -0.03
        planet_jobs_unity_produces_mult = 0.06
        pop_ethic_spiritualist_attraction_mult = 0.06
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_3
        }
        planet_housing_add = 3
        job_priest_add = 2
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 2
        pop_amenities_usage_mult = -0.04
        planet_jobs_unity_produces_mult = 0.09
        pop_ethic_spiritualist_attraction_mult = 0.09
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_4
        }
        planet_housing_add = 4
        job_priest_add = 2
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 2
        pop_amenities_usage_mult = -0.06
        planet_jobs_unity_produces_mult = 0.12
        pop_ethic_spiritualist_attraction_mult = 0.12
    }
    prerequisites = {
        "tech_bastions_of_faith"
    }
    convert_to = {
        building_planetary_forum
        building_corporate_megaforum
        building_synaptic_link
        building_signal_mirror_core
        building_celestial_paradise
    }
    upgrades = {
        "building_celestial_temple"
        "building_celestial_city"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
    }
}
