building_signal_mirror_core = {
    base_buildtime = 1200
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        NOR = {
            has_modifier = slave_colony
            merg_is_habitat = yes
        }
        owner = {
            is_machine_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_planetary_forum
        building_temple_city
        building_corporate_megaforum
        building_synaptic_link
        building_celestial_paradise
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        job_evaluator_add = 5
        job_maintenance_drone_add = 5
        job_patrol_drone_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_amenities_usage_no_happiness_mult = -0.1
    }
    prerequisites = {
        "tech_quantum_mirror_signalling"
    }
    upgrades = {
        "building_quantum_core"
        "building_quantum_core_network"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
