building_fortress_city = {
    base_buildtime = 1200
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    category = army
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_building = building_aegis_forge
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    convert_to = {
        building_adaptive_defence_core
        building_greater_warrior_hive
        building_aegis_forge
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_strategic_command_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 3
        job_soldier_add = 4
        planet_orbital_bombardment_damage = -0.05
    }
    army_modifier = {
        army_defense_health_mult = 0.1
        army_defense_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_planetary_citadel"
        "building_aegis_city"
        "building_panopticon_fortress"
        "building_overseer_spire"
    }
    prerequisites = {
        "tech_militarized_colonies"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
