@b2_hive_minerals = 400
@b2_hive_food = 200
@b2_upkeep_hive = 3.3
@b2_upkeep_food = 1.7
building_paradise_dome = {
    base_buildtime = @b2_time
    position_priority = 175
    can_build = no
    category = amenity
    potential = {
        has_building = building_luxury_residence
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            AND = {
                has_planet_flag = advanced_habitat
                exists = owner
                owner = {
                    has_ascension_perk = ap_voidborn
                }
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_valid_civic = civic_shared_burden
            }
            owner = {
                has_valid_civic = civic_worker_coop
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_organic_paradise
        building_drone_megastorage
        building_expanded_warren
        building_communal_housing_large
    }
    planet_modifier = {
        planet_housing_add = 6
        planet_amenities_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        modifier = {
            job_entertainer_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            minerals = @b2_hive_minerals
            food = @b2_hive_food
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            energy = @b2_upkeep_hive
            food = @b2_upkeep_food
            rare_crystals = @b2_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_paradise_dome"
    }
    show_tech_unlock_if = {
        owner = {
            is_regular_empire = yes
            NOT = {
                has_valid_civic = civic_shared_burden
            }
            NOT = {
                has_valid_civic = civic_worker_coop
            }
        }
    }
}
