building_deep_research_hives = {
    base_buildtime = 1200
    base_cap_amount = 1
    icon = building_grand_academy
    category = research
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_cynosural_singularity
        }
    }
    convert_to = {
        building_grand_academy
        building_omni_network_nodes
        building_cynosural_singularity
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_technician_drone_add = 2
        job_patrol_drone_add = 1
        job_brain_drone_add = 6
        planet_researchers_produces_mult = 0.1
        planet_technician_energy_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network_hive
            }
        }
        job_cynosural_drone_hive_mind_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_cynosural_link"
        "building_cynosural_nexus"
    }
    prerequisites = {
        "tech_unified_research_hives"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
