building_dm_stronghold = {
    base_buildtime = 400
    planetary_ftl_inhibitor = yes
    add_to_first_building_slot = yes
    position_priority = 100
    upgrades = {
        building_ae_stronghold
    }
    category = army
    allow = {
        has_enigmatic_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = no
                is_gestalt = no
            }
        }
        modifier = {
            job_acot_enforcer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = no
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_enforcer_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        modifier = {
            job_fe_protector_add = 3
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
            sr_dark_matter = 100
            acot_sr_dark_energy = 100
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_acot_fractured_autoharvesting
                    }
                }
            }
            sr_dark_matter = 2
            acot_sr_dark_energy = 2
        }
    }
    prerequisites = {
        "tech_dm_stronghold"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 100000
            num_pops >= 40
            NOR = {
                OR = {
                    num_buildings = {
                        type = building_dm_stronghold
                        value <= 1
                    }
                    num_buildings = {
                        type = building_ae_stronghold
                        value <= 1
                    }
                }
            }
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value <= 3
                }
            }
        }
    }
}
