@b1_hive_minerals = 267
@b1_hive_food = 133
@b1_upkeep_hive = 1.3
@b1_upkeep_food = 0.7
building_foundry_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = crucible_colony
        }
        NOT = {
            has_planet_flag = planetary_station
        }
        OR = {
            NOT = {
                has_modifier = slave_colony
            }
            owner = {
                OR = {
                    has_valid_civic = civic_indentured_assets
                    has_valid_civic = civic_slaver_guilds
                }
            }
        }
        OR = {
            owner = {
                is_ai = no
            }
            has_any_industry_district = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = crucible_colony
            AND = {
                has_modifier = slave_colony
                owner = {
                    NOR = {
                        has_valid_civic = civic_indentured_assets
                        has_valid_civic = civic_slaver_guilds
                    }
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_industry_district = no
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_gestalt = no
                is_catalytic_empire = no
            }
        }
        job_overlord_metallurgist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        job_overlord_foundry_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        job_overlord_fabricator_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_catalytic_empire = yes
                is_gestalt = no
            }
        }
        job_overlord_catalytic_technician_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_catalytic_empire = yes
                is_gestalt = yes
            }
        }
        job_overlord_catalytic_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    has_valid_civic = civic_integrated_bioarchitecture
                }
            }
            food = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            energy = @b1_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
    }
    upgrades = {
        building_foundry_2
    }
    prerequisites = {
        tech_basic_industry
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    ai_resource_production = {
        alloys = 8
        trigger = {
            planet_resource_compare = {
                resource = alloys
                value >= 20
                type = produces
            }
        }
    }
}
