building_interstellar_administrative_array = {
    base_buildtime = 600
    category = government
    base_cap_amount = 1
    can_build = no
    potential = {
        exists = owner
        planet = {
            is_capital = yes
            is_planet_class = pc_city
        }
        owner = {
            is_regular_empire = yes
        }
        NOR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            AND = {
                exists = owner
                owner = {
                    is_regular_empire = no
                }
            }
            planet = {
                is_capital = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
            rare_crystals = 100
        }
        upkeep = {
            energy = 8
            rare_crystals = 1
        }
    }
    planet_modifier = {
        job_bureaucrat_add = 15
        planet_housing_add = 15
    }
    country_modifier = {
        empire_size_pops_mult = -0.1
    }
    prerequisites = {
        "tech_galactic_bureaucracy"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_bureaucrat_effect_desc
    }
    on_queued = {
        planet = {
            set_timed_planet_flag = {
                flag = recent_admin_building_built
                years = 2
            }
        }
        owner = {
            set_timed_country_flag = {
                flag = buildings_new_crystal_building
                months = 20
            }
        }
    }
}
