building_orbital_forum = {
    base_buildtime = 600
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        merg_is_habitat = yes
        owner = {
            is_gestalt = no
            is_spiritualist = no
            is_megacorp = no
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    convert_to = {
        building_orbital_temple
        building_orbital_synaptic_nexus
        building_orbital_mirror_core
        building_megacorp_orbital_forum
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        job_clerk_add = 1
        job_entertainer_add = 1
        job_merchant_add = 1
        job_culture_worker_add = 2
        job_enforcer_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_government_ethic_attraction = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
                has_technology = tech_social_megahubs
            }
        }
        modifier = {
            planet_housing_add = 2
            job_entertainer_add = 1
            job_culture_worker_add = 1
        }
    }
    prerequisites = {
        "tech_social_megahubs"
    }
    show_tech_unlock_if = {
        is_gestalt = no
        is_spiritualist = no
        is_megacorp = no
    }
}
