building_hive_garden = {
    base_buildtime = 2400
    can_build = no
    icon = building_arcadian_garden
    category = resource
    potential = {
        is_artificial = yes
        merg_is_habitat = no
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_world_engine
        }
    }
    convert_to = {
        building_bio_analysis_core
        building_colonial_agency_headquarters
        building_world_engine
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 11
        job_macro_synapse_drone_add = 1
        job_agri_drone_add = 6
        job_synapse_drone_add = 2
        job_spawning_drone_add = 1
        job_brain_drone_add = 4
        job_patrol_drone_add = 3
        planet_farmers_food_produces_mult = 0.2
        planet_pops_organics_food_upkeep_mult = -0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_adaptive_hive_cores"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
