building_mem_planetary_shield_generator = {
    icon = "building_planetary_shield_generator"
    base_buildtime = 600
    base_cap_amount = 1
    position_priority = 242
    category = army
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_country_flag = moon_bump_shield_completed
            }
        }
        modifier = {
            planet_orbital_bombardment_damage = -0.25
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            physics_research = 5
            engineering_research = 5
        }
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 5
        }
    }
    upgrades = {
        building_mem_planetary_shield_generator_heavy
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
    potential = {
        has_global_flag = mem_more_events_mod
        planet = {
            NOT = {
                is_planet_class = pc_asteroid
            }
        }
        NOR = {
            has_building = "building_mem_planetary_shield_generator_heavy"
            has_building = "building_mem_planetary_shield_generator_orila"
        }
    }
    allow = {
        has_upgraded_capital = yes
        if = {
            limit = {
                exists = orbital_defence
            }
            orbital_defence = {
                exists = starbase
                starbase = {
                    NOR = {
                        has_starbase_building = ring_orbital_shield_generator
                        is_starbase_building_building = ring_orbital_shield_generator
                    }
                }
            }
        }
    }
    prerequisites = {
        "tech_planetary_shield_generator"
    }
    show_tech_unlock_if = {
        has_global_flag = mem_more_events_mod
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 1
        society_research = 1
        engineering_research = 1
    }
    ai_resource_production = {
        alloys = 8
        minerals = 8
        food = 8
        society_research = 10
        engineering_research = 10
        physics_research = 10
        trigger = {
            solar_system = {
                any_neighbor_system = {
                    has_star_flag = space_locusts_current_location
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 16
        minerals = 16
        food = 16
        society_research = 20
        engineering_research = 20
        physics_research = 20
        trigger = {
            solar_system = {
                has_star_flag = space_locusts_current_location
            }
        }
    }
}
