building_mem_planetary_shield_generator_orila = {
    icon = "building_mem_orila_shield_generator"
    can_build = no
    can_demolish = yes
    planetary_ftl_inhibitor = yes
    position_priority = 242
    category = army
    resources = {
        category = planet_buildings
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.7
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_country_flag = moon_bump_shield_completed
            }
        }
        modifier = {
            planet_orbital_bombardment_damage = -0.25
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 1
        society_research = 1
        engineering_research = 1
    }
    ai_resource_production = {
        alloys = 8
        minerals = 8
        food = 8
        society_research = 10
        engineering_research = 10
        physics_research = 10
        trigger = {
            solar_system = {
                any_neighbor_system = {
                    has_star_flag = space_locusts_current_location
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 16
        minerals = 16
        food = 16
        society_research = 20
        engineering_research = 20
        physics_research = 20
        trigger = {
            solar_system = {
                has_star_flag = space_locusts_current_location
            }
        }
    }
}
