@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600
@minor_artifact_ai_threshold = 20
artifact_proclaim_superiority = {
    resources = {
        category = artifact_actions
        cost = {
            minor_artifacts = @minor_artifact_decision_cost
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 0
            has_resource = {
                type = minor_artifacts
                amount < @minor_artifact_ai_threshold
            }
        }
        modifier = {
            factor = 0
            has_uncompleted_precursor_research = yes
            has_resource = {
                type = minor_artifacts
                amount < 55
            }
        }
    }
    potential = {
        is_xenophobe = yes
    }
    effect = {
        add_monthly_resource_mult = {
            resource = influence
            value = @tier2influencereward
            min = @tier2influencemin
            max = @tier2influencemax
        }
        add_modifier = {
            modifier = "proclaim_superiority"
            days = @minor_artifact_decision_duration
        }
    }
    allow = {
        NOT = {
            has_modifier = proclaim_superiority
        }
    }
}
