@minor_artifact_ai_threshold = 20
artifact_lgate_clue = {
    resources = {
        category = artifact_actions
        cost = {
            minor_artifacts = 25
        }
    }
    potential = {
        has_country_flag = encountered_first_lgate
        NOT = {
            has_country_flag = completed_lcluster_chain
        }
        NOT = {
            has_global_flag = l_cluster_opened
        }
        has_distar = yes
    }
    allow = {
        NOT = {
            has_modifier = artifact_lgate_insight_cooldown
        }
    }
    effect = {
        custom_tooltip = artifact_lgate_clue_effect
        hidden_effect = {
            generate_lcluster_clue = yes
            add_modifier = {
                modifier = "artifact_lgate_insight_cooldown"
                days = 3600
            }
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            has_resource = {
                type = minor_artifacts
                amount < @minor_artifact_ai_threshold
            }
        }
        modifier = {
            factor = 0
            has_uncompleted_precursor_research = yes
            has_resource = {
                type = minor_artifacts
                amount < 55
            }
        }
    }
}
