artifact_arcane_deciphering = {
    resources = {
        category = artifact_actions
        cost = {
            minor_artifacts = 15
            multiplier = value:edict_size_effect
        }
    }
    ai_weight = {
        weight = 5000
        modifier = {
            factor = 0
            has_resource = {
                type = minor_artifacts
                amount < 50
            }
        }
    }
    potential = {
        has_technology = tech_arcane_deciphering
    }
    allow = {
        custom_tooltip = {
            fail_text = "requires_arcane_deciphering_no_cooldown"
            NOT = {
                has_modifier = arcane_deciphering_cooldown
            }
        }
    }
    effect = {
        custom_tooltip = gpm_artifact_precursor_deciphering_effectTT
        hidden_effect = {
            if = {
                limit = {
                    is_ai = no
                    NOT = {
                        has_country_flag = arcana_achievement
                    }
                }
                set_country_flag = arcana_achievement
            }
            add_modifier = {
                modifier = "arcane_deciphering_cooldown"
                days = 3600
            }
            country_event = {
                id = gpm_artifact.2
                days = 3600
            }
            random_list = {
                20 = {
                    owner = {
                        country_event = {
                            id = gpm_artifact.1
                        }
                    }
                    modifier = {
                        factor = 10
                        owner = {
                            is_ai = yes
                        }
                    }
                }
                10 = {
                    owner = {
                        country_event = {
                            id = ancrel.10001
                        }
                    }
                }
                10 = {
                    owner = {
                        country_event = {
                            id = ancrel.10002
                        }
                    }
                }
                10 = {
                    owner = {
                        country_event = {
                            id = ancrel.10003
                        }
                    }
                }
                1 = {
                    owner = {
                        random_list = {
                            10 = {
                                country_event = {
                                    id = ancrel.10004
                                }
                            }
                            10 = {
                                country_event = {
                                    id = ancrel.10005
                                }
                            }
                            10 = {
                                country_event = {
                                    id = ancrel.10006
                                }
                            }
                            10 = {
                                country_event = {
                                    id = ancrel.10007
                                }
                            }
                            10 = {
                                country_event = {
                                    id = ancrel.10008
                                }
                            }
                            10 = {
                                country_event = {
                                    id = ancrel.10009
                                }
                            }
                        }
                    }
                    modifier = {
                        factor = 10
                        owner = {
                            is_ai = yes
                        }
                    }
                }
            }
        }
    }
}
