ap_transcendence = {
    on_enabled = {
        custom_tooltip = "transcendence_tooltip"
        hidden_effect = {
            country_event = {
                id = utopia.2650
            }
            country_event = {
                id = enclave.7000
                days = 360
                random = 720
            }
        }
    }
    modifier = {
        intel_decryption_add = 2
        intel_encryption_add = 2
        add_base_country_intel = 10
        custom_tooltip = "dfth_psionic_bomardment"
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_psionic_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "hive_mind_biological_ascension_only1"
            NOT = {
                has_authority = auth_hive_mind
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
        custom_tooltip = {
            fail_text = "requires_technology_psionic_theory"
            has_technology = tech_psionic_theory
        }
        custom_tooltip = {
            fail_text = "requires_ap_mind_over_matter"
            OR = {
                has_ascension_perk = ap_mind_over_matter
                has_origin = origin_shroudwalker_apprentice
                has_origin = origin_pd_shroud
            }
        }
    }
    potential = {
        always = no
    }
    ai_weight = {
        factor = 10000
    }
}
