ap_master_builders = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
        custom_tooltip = {
            fail_text = "requires_mega_engineering"
            has_technology = tech_mega_engineering
        }
    }
    modifier = {
        megastructure_build_speed_mult = 0.5
        country_megastructure_build_cap_add = 1
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_master_builders
        }
    }
    ai_weight = {
        factor = 1000
        modifier = {
            factor = 0.01
            has_technology = tech_mega_engineering
            has_country_flag = has_built_or_repaired_megastructure
            has_galactic_wonders = no
        }
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 2
            has_galactic_wonders = yes
        }
        modifier = {
            factor = 5
            has_global_flag = @giga_amb_flag
        }
    }
}
