ap_lord_of_war = {
    potential = {
        host_has_dlc = "Overlord"
        NOT = {
            has_ascension_perk = ap_lord_of_war
        }
        NOR = {
            has_ethic = ethic_gestalt_consciousness
            has_valid_civic = civic_fanatic_purifiers
        }
    }
    on_enabled = {
        custom_tooltip = ap_lord_of_war_tooltip
    }
    modifier = {
        country_enclave_capacity_add = 1
        diplo_weight_naval_mult = 0.25
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 2
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 2
            has_authority = auth_corporate
        }
        modifier = {
            factor = 0
            is_pacifist = yes
        }
        modifier = {
            factor = 0.25
            is_xenophile = yes
        }
    }
}
