ap_colossus = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOT = {
            has_ascension_perk = ap_colossus
        }
    }
    on_enabled = {
        custom_tooltip = enable_colossus_project
        custom_tooltip = describe_colossus_project
        hidden_effect = {
            country_event = {
                id = apoc.100
            }
        }
    }
    possible = {
        has_technology = tech_titans
        custom_tooltip = {
            fail_text = "requires_ascension_perks_3"
            num_ascension_perks > 2
        }
    }
    ai_weight = {
        factor = 20
        modifier = {
            factor = 100
            has_ascension_perk = ap_world_shaper
            resource_income_compare = {
                resource = energy
                value > 50
            }
        }
        modifier = {
            factor = 0
            OR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_machine_terminator
            }
        }
        modifier = {
            factor = 0.1
            is_xenophile = yes
        }
        modifier = {
            factor = 0.25
            is_pacifist = yes
        }
        modifier = {
            factor = 2
            is_xenophobe = yes
        }
        modifier = {
            factor = 2
            is_militarist = yes
        }
        modifier = {
            factor = 2
            has_authority = auth_machine_intelligence
        }
        modifier = {
            factor = 2
            has_ascension_perk = ap_become_the_crisis
        }
        modifier = {
            factor = 0
            has_crisis_level = crisis_level_5
        }
    }
}
