ap_grasp_the_void = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    on_enabled = {
        custom_tooltip = "ap_grasp_the_void_tech_effect"
    }
    modifier = {
        country_starbase_capacity_add = 5
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_grasp_the_void
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 1.2
            has_civic = civic_inwards_perfection
        }
        modifier = {
            factor = 1.5
            is_xenophobe = yes
        }
        modifier = {
            factor = 0
            resource_stockpile_compare = {
                resource = alloys
                value < 2500
            }
            used_naval_capacity_percent < 0.6
        }
        modifier = {
            factor = 5
            resource_stockpile_compare = {
                resource = alloys
                value > 4000
            }
        }
        modifier = {
            factor = 5
            rusher = yes
            used_naval_capacity_percent > 0.95
            resource_stockpile_compare = {
                resource = alloys
                value > 3000
            }
        }
    }
}
