ap_mastery_of_nature = {
    on_enabled = {
        custom_tooltip = "allow_decision_mastery_of_nature"
        custom_tooltip = "describe_decision_mastery_of_nature"
        add_research_option = tech_pd_mastery_of_nature
    }
    modifier = {
        deposit_blockers_cost_mult = -0.33
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_mastery_of_nature
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 0
            OR = {
                has_origin = origin_void_dwellers
                has_origin = origin_shattered_ring
            }
        }
        modifier = {
            factor = 2
            years_passed > 40
            num_owned_planets < 5
        }
        modifier = {
            factor = 2
            years_passed > 80
            num_owned_planets < 10
        }
    }
}
