ap_arcology_project = {
    potential = {
        host_has_dlc = "Megacorp"
        OR = {
            is_regular_empire = yes
            has_valid_civic = civic_machine_servitor
        }
        NOT = {
            has_valid_civic = civic_agrarian_idyll
        }
        NOT = {
            has_ascension_perk = ap_arcology_project
        }
        NOR = {
            has_origin = origin_elec_sun_empire
            has_origin = origin_elec_supernova
            has_origin = origin_elec_endless_horizon
            has_origin = origin_elec_extradimensionals
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_housing_2"
            has_technology = tech_housing_2
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    on_enabled = {
        custom_tooltip = "allow_arcology_project"
        custom_tooltip = "decision_arcology_project_effects"
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_materialist
        }
    }
}
