ap_imperial_prerogative = {
    modifier = {
        empire_size_colonies_mult = -0.5
        planet_stability_add = 5
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_imperial_prerogative
        }
        is_megacorp = no
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 5
            is_civic_expansionist = yes
        }
    }
    on_enabled = {
        custom_tooltip = "improved_core_worlds"
        run_ai_strategic_data = yes
    }
}
