ap_synthetic_evolution = {
    on_enabled = {
        custom_tooltip = "synthetic_evolution_tooltip"
        add_research_option = tech_synthetic_leaders
        hidden_effect = {
            country_event = {
                id = utopia.2545
            }
        }
        if = {
            limit = {
                has_origin = origin_necrophage
                has_trait = trait_necrophage
            }
            custom_tooltip = disables_necrophage_features
        }
        if = {
            limit = {
                has_origin = origin_clone_army
                OR = {
                    has_trait = trait_clone_soldier_infertile
                    has_trait = trait_clone_soldier_infertile_full_potential
                    has_trait = trait_clone_soldier_fertile
                }
            }
            custom_tooltip = disables_clone_army_origin_features
        }
        if = {
            limit = {
                has_origin = origin_overtuned
            }
            custom_tooltip = disables_overtuned_features
        }
        if = {
            limit = {
                OR = {
                    has_valid_civic = civic_idyllic_bloom
                    has_valid_civic = civic_hive_idyllic_bloom
                }
            }
            custom_tooltip = disables_idyllic_bloom
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_synthetic_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_synthetic_workers"
            has_technology = tech_synthetic_workers
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_engineered_evolution"
            NOT = {
                has_ascension_perk = ap_engineered_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_the_flesh_is_weak"
            NOT = {
                has_ascension_perk = ap_the_flesh_is_weak
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            NOT = {
                has_ascension_perk = ap_mind_over_matter
            }
        }
        custom_tooltip = {
            fail_text = "requires_free_tradition_tree"
            num_tradition_categories < 7
        }
    }
    potential = {
        has_utopia = yes
        NOR = {
            has_ascension_perk = ap_synthetic_evolution
            has_authority = "auth_machine_intelligence"
            has_origin = origin_shroudwalker_apprentice
            has_origin = origin_primitive_cyborgs
        }
        is_gestalt = no
        is_mechanical_empire = no
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 0
            NOT = {
                has_valid_civic = civic_machine_cult
            }
            is_spiritualist = yes
        }
        modifier = {
            factor = 0.5
            is_materialist = no
        }
        modifier = {
            factor = 0
            NOT = {
                has_ai_personality_behaviour = robot_liberator
            }
            NOT = {
                has_valid_civic = civic_machine_cult
            }
        }
        modifier = {
            factor = 0.5
            has_origin = origin_clone_army
            OR = {
                has_trait = trait_clone_soldier_infertile
                has_trait = trait_clone_soldier_fertile
            }
        }
        modifier = {
            factor = 5
            has_valid_civic = civic_machine_cult
        }
        modifier = {
            factor = 5
            OR = {
                has_origin = origin_mechanists
                has_origin = origin_iron_despot
                has_origin = origin_iron_despot_npc
            }
        }
        modifier = {
            factor = 0
            has_origin = origin_clone_army
            has_trait = trait_clone_soldier_infertile_full_potential
        }
        modifier = {
            factor = 0
            has_budding_trait = yes
        }
        modifier = {
            factor = 0
            OR = {
                has_origin = origin_necrophage
                has_origin = origin_overtuned
                has_valid_civic = civic_idyllic_bloom
                has_valid_civic = civic_hive_idyllic_bloom
            }
        }
        modifier = {
            factor = 0
            years_passed < 100
        }
    }
}
