ap_technological_ascendancy = {
    modifier = {
        all_technology_research_speed = 0.1
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_technological_ascendancy
        }
    }
    on_enabled = {
        custom_tooltip = "ap_technological_ascendancy_rare_mod"
    }
    ai_weight = {
        factor = 40
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_materialist
        }
    }
}
