ap_mind_over_matter = {
    on_enabled = {
        custom_tooltip = "mind_over_matter_tooltip"
        add_research_option = tech_telepathy
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_psionic_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_psionic_theory"
            has_technology = tech_psionic_theory
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_engineered_evolution"
            NOT = {
                has_ascension_perk = ap_engineered_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_the_flesh_is_weak"
            NOT = {
                has_ascension_perk = ap_the_flesh_is_weak
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_synthetic_evolution"
            NOT = {
                has_ascension_perk = ap_synthetic_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_free_tradition_tree"
            num_tradition_categories < 7
        }
    }
    potential = {
        has_utopia = yes
        NOR = {
            has_ascension_perk = ap_mind_over_matter
            has_origin = origin_shroudwalker_apprentice
            has_origin = origin_pd_shroud
            has_authority = "auth_machine_intelligence"
            has_origin = origin_primitive_cyborgs
            has_valid_civic = civic_machine_cult
        }
        is_gestalt = no
        is_mechanical_empire = no
        is_cyborg_empire = no
        NOT = {
            has_origin = origin_techno_world
        }
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 0.5
            is_materialist = yes
        }
        modifier = {
            factor = 0.5
            is_spiritualist = no
        }
        modifier = {
            factor = 2
            is_civic_spiritualist = yes
        }
        modifier = {
            factor = 5
            OR = {
                has_origin = origin_shroud_pact
                has_origin = origin_shroud_pact_npc
            }
        }
        modifier = {
            factor = 0.1
            OR = {
                has_origin = origin_mechanists
                has_origin = origin_iron_despot
                has_origin = origin_iron_despot_npc
            }
        }
        modifier = {
            factor = 0
            years_passed < 100
        }
    }
}
