ap_hydrocentric = {
    potential = {
        has_aquatics = yes
        NOT = {
            has_ascension_perk = ap_hydrocentric
        }
        NOT = {
            has_trait = trait_dry_skin
        }
        OR = {
            owner = {
                has_origin = origin_pd_hycean_aquatic
            }
            has_trait = trait_pc_ocean_preference
            has_trait = trait_pc_aquatic_preference
            has_trait = trait_pc_reef_preference
            has_trait = trait_pc_desertislands_preference
            has_trait = trait_pc_subarctic_preference
            has_trait = trait_pc_panthalassic_preference
            has_trait = trait_pc_pd_archipelago_preference
            has_trait = trait_pc_atoll_preference
            has_trait = trait_pc_storm_preference
            has_trait = trait_pc_pd_iceberg_preference
            has_trait = trait_pc_crag_preference
            AND = {
                any_owned_pop = {
                    has_trait = trait_aquatic
                }
                has_valid_civic = civic_machine_servitor
            }
            AND = {
                exists = home_planet
                home_planet = {
                    has_climate = wet
                }
            }
        }
    }
    possible = {
        OR = {
            owner = {
                has_origin = origin_pd_hycean_aquatic
            }
            has_trait = trait_aquatic
            has_trait = trait_marine
            AND = {
                any_owned_pop = {
                    has_trait = trait_aquatic
                }
                has_valid_civic = civic_machine_servitor
            }
        }
        has_technology = tech_terrestrial_sculpting
    }
    on_enabled = {
        custom_tooltip = ap_hydrocentric_tooltip
        if = {
            limit = {
                host_has_dlc = "Apocalypse"
            }
            if = {
                limit = {
                    has_ascension_perk = ap_colossus
                }
                custom_tooltip = ap_hydrocentric_deluge_tooltip
            }
            else = {
                custom_tooltip = ap_hydrocentric_deluge_pre_unlock_tooltip
            }
        }
        hidden_effect = {
            country_event = {
                id = aquatics.1
            }
        }
    }
    modifier = {
        terraforming_ocean_cost_mult = -0.25
    }
    ai_weight = {
        factor = 80
        modifier = {
            factor = 0.5
            NOT = {
                has_trait = trait_aquatic
            }
        }
        modifier = {
            factor = 0.5
            is_xenophobe = no
            is_hive_empire = no
        }
        modifier = {
            factor = 0.5
            NOT = {
                has_trait = trait_aquatic
            }
        }
        modifier = {
            factor = 0.75
            is_civic_mining_guilds = yes
        }
        modifier = {
            factor = 2
            has_origin = origin_terraformer
        }
        modifier = {
            factor = 5
            has_origin = origin_ocean_paradise
        }
    }
}
