ap_world_shaper = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_tech_climate_restoration"
            has_technology = tech_climate_restoration
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    modifier = {
        terraform_speed_mult = 0.25
        terraforming_cost_mult = -0.25
    }
    on_enabled = {
        custom_tooltip = "allow_gaia"
        custom_tooltip = "better_terraformed_worlds"
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_world_shaper
        }
        NOT = {
            has_authority = auth_hive_mind
        }
        OR = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
            NOT = {
                has_origin = origin_pd_tree_of_life
            }
            has_valid_civic = civic_machine_servitor
            has_valid_civic = civic_machine_assimilator
        }
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 0
            OR = {
                has_origin = origin_void_dwellers
                has_origin = origin_shattered_ring
                has_trait = trait_aquatic
                has_ethic = ethic_gestalt_consciousness
            }
        }
        modifier = {
            factor = 0.5
            has_valid_civic = civic_idyllic_bloom
        }
        modifier = {
            factor = 2
            OR = {
                has_ethic = ethic_pacifist
                has_ethic = ethic_xenophobe
            }
        }
        modifier = {
            factor = 3
            OR = {
                has_ethic = ethic_fanatic_pacifist
                has_ethic = ethic_fanatic_xenophobe
            }
        }
        modifier = {
            factor = 10
            has_origin = origin_terraformer
        }
        modifier = {
            factor = 100
            has_origin = origin_life_seeded
        }
    }
}
