ap_synthetic_age = {
    on_enabled = {
        custom_tooltip = "synthetic_age_tooltip"
        add_research_option = tech_binary_motivators
    }
    potential = {
        has_synthethic_dawn = yes
        has_authority = auth_machine_intelligence
        NOT = {
            has_ascension_perk = ap_synthetic_age
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_robomodding"
            OR = {
                has_technology = tech_robomodding_m
                has_technology = tech_robomodding
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_organo_machine_interfacing"
            NOT = {
                has_ascension_perk = ap_organo_machine_interfacing_assimilator
            }
        }
        custom_tooltip = {
            fail_text = "requires_free_tradition_tree"
            num_tradition_categories < 7
        }
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 5
            is_civic_materialist = yes
        }
        modifier = {
            factor = 0
            years_passed < 100
        }
    }
}
