ap_interstellar_dominion = {
    modifier = {
        country_starbase_influence_cost_mult = -0.25
        country_claim_influence_cost_mult = -0.25
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_interstellar_dominion
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ethic = ethic_xenophobe
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_xenophobe
        }
        modifier = {
            factor = 0
            is_pacifist = yes
            years_passed > 40
        }
        modifier = {
            factor = 0
            OR = {
                is_homicidal = yes
                has_valid_civic = civic_machine_assimilator
                has_valid_civic = civic_infestation
                has_ascension_perk = ap_become_the_crisis
                any_owned_fleet = {
                    is_ship_size = colossus
                }
            }
        }
    }
}
