ap_eternal_vigilance = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_starbase_4"
            has_technology = tech_starbase_4
        }
    }
    modifier = {
        ship_home_territory_fire_rate_mult = 0.25
        shipclass_starbase_damage_mult = 0.25
        shipclass_starbase_hull_mult = 0.25
        shipclass_military_station_damage_mult = 0.25
        starbase_defense_platform_capacity_add = 5
    }
    on_enabled = {
        custom_tooltip = "ap_eternal_vigilance_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.129
            }
        }
        if = {
            limit = {
                has_global_flag = gigastructures_enabled
            }
            custom_tooltip = "adds_4_asteroid_artillery_points"
            hidden_effect = {
                change_variable = {
                    which = asteroid_artillery_points_max
                    value = 4
                }
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_eternal_vigilance
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_civic = civic_inwards_perfection
        }
        modifier = {
            factor = 1.5
            is_xenophobe = yes
        }
        modifier = {
            factor = 1.5
            any_neighbor_country = {
                merg_is_default_empire = yes
                opinion_level = {
                    who = root
                    level <= poor
                }
                relative_power = {
                    who = root
                    value >= superior
                }
            }
        }
    }
}
