ap_nihilistic_acquisition = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOR = {
            has_ascension_perk = ap_nihilistic_acquisition
            has_ascension_perk = ap_eternal_freedom
            has_valid_civic = civic_barbaric_despoilers
            has_valid_civic = civic_living_hosts
            has_valid_civic = civic_machine_servitor
            has_valid_civic = civic_emancipators
            has_valid_civic = civic_broken_shackles
        }
        is_bugged_raider = no
    }
    on_enabled = {
        custom_tooltip = "allow_raiding"
    }
    possible = {
        OR = {
            is_authoritarian = yes
            is_xenophobe = yes
            is_elitist = yes
            has_ethic = ethic_gestalt_consciousness
            has_origin = origin_befrienders
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 0
            NOR = {
                has_ai_personality_behaviour = slaver
                has_valid_civic = civic_infestation
                has_valid_civic = civic_machine_assimilator
                has_origin = origin_necrophage
                has_origin = origin_befrienders
            }
        }
        modifier = {
            factor = 10
            has_origin = origin_befrienders
        }
        modifier = {
            factor = 0
            NOT = {
                has_origin = origin_necrophage
            }
            OR = {
                is_civic_inwards_perfection = yes
                is_homicidal = yes
            }
        }
    }
}
