ap_organo_machine_interfacing = {
    on_enabled = {
        custom_tooltip = "organo_machine_interfacing_tooltip"
        add_research_option = tech_neuro_quantum_links
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_integrated_cybernetics"
            has_technology = tech_integrated_cybernetics
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_engineered_evolution"
            NOT = {
                has_ascension_perk = ap_engineered_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_free_tradition_tree"
            num_tradition_categories < 7
        }
    }
    potential = {
        has_utopia = yes
        NOR = {
            has_ascension_perk = ap_organo_machine_interfacing
            has_civic = civic_infestation
        }
        has_authority = auth_hive_mind
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 5
            is_civic_materialist = yes
        }
        modifier = {
            factor = 0.5
            has_budding_trait = yes
        }
        modifier = {
            factor = 0.5
            OR = {
                has_origin = origin_necrophage
                has_origin = origin_overtuned
                has_origin = origin_clone_army
                has_valid_civic = civic_idyllic_bloom
                has_valid_civic = civic_hive_idyllic_bloom
            }
        }
        modifier = {
            factor = 0
            years_passed < 100
        }
    }
}
