ap_organo_machine_interfacing_assimilator = {
    on_enabled = {
        custom_tooltip = "organo_machine_interfacing_tooltip"
        add_research_option = tech_integrated_cybernetics
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_assimilated_pops"
            check_variable = {
                which = num_assimilated_pops
                value >= 30
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_synthetic_age"
            NOT = {
                has_ascension_perk = ap_synthetic_age
            }
        }
        custom_tooltip = {
            fail_text = "requires_free_tradition_tree"
            num_tradition_categories < 7
        }
    }
    potential = {
        has_utopia = yes
        NOT = {
            has_ascension_perk = ap_organo_machine_interfacing_assimilator
        }
        has_civic = civic_machine_assimilator
    }
    ai_weight = {
        factor = 200
        modifier = {
            factor = 0
            years_passed < 100
        }
    }
}
