ap_enigmatic_engineering = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOT = {
            has_ascension_perk = ap_enigmatic_engineering
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    on_enabled = {
        custom_tooltip = "no_rev_engineering"
    }
    modifier = {
        ship_sensor_range_add = 1
        ship_hyperlane_range_add = 2
        intel_encryption_add = 2
        hostile_op_cat_subterfuge_difficulty_add = 4
    }
    ai_weight = {
        factor = 2
        modifier = {
            factor = 10
            is_civic_inwards_perfection = yes
        }
        modifier = {
            factor = 5
            is_materialist = yes
            is_xenophobe = yes
        }
        modifier = {
            factor = 2
            is_civic_materialist = yes
        }
        modifier = {
            factor = 2
            is_civic_militarist = yes
        }
    }
}
