ap_engineered_evolution = {
    on_enabled = {
        custom_tooltip = "engineered_evolution_tooltip"
        add_research_option = tech_gene_seed_purification
        if = {
            limit = {
                has_origin = origin_clone_army
                OR = {
                    has_trait = trait_clone_soldier_infertile
                    has_trait = trait_clone_soldier_infertile_full_potential
                }
            }
            custom_tooltip = clone_soldier_locked_genes
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_biological_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_gene_tailoring"
            has_technology = tech_gene_tailoring
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_the_flesh_is_weak"
            NOT = {
                has_ascension_perk = ap_the_flesh_is_weak
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_organo_machine_interfacing"
            NOT = {
                has_ascension_perk = ap_organo_machine_interfacing
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            NOT = {
                has_ascension_perk = ap_mind_over_matter
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_synthetic_evolution"
            NOT = {
                has_ascension_perk = ap_synthetic_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_free_tradition_tree"
            num_tradition_categories < 7
        }
    }
    potential = {
        has_utopia = yes
        NOR = {
            has_ascension_perk = ap_engineered_evolution
            has_authority = "auth_machine_intelligence"
            has_origin = origin_shroudwalker_apprentice
            has_origin = origin_pd_shroud
            has_origin = origin_techno_world
            has_origin = origin_primitive_cyborgs
        }
        is_mechanical_empire = no
        is_cyborg_empire = no
        NOT = {
            has_origin = origin_techno_world
        }
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 2.5
            OR = {
                is_civic_environmentalist = yes
                has_origin = origin_terraformer
            }
        }
        modifier = {
            factor = 5
            has_origin = origin_necrophage
        }
        modifier = {
            factor = 5
            is_civic_health = yes
        }
        modifier = {
            factor = 10
            is_hive_empire = yes
        }
        modifier = {
            factor = 10
            OR = {
                has_origin = origin_clone_army
                has_origin = origin_overtuned
            }
        }
        modifier = {
            factor = 2
            has_budding_trait = yes
        }
        modifier = {
            factor = 0.1
            OR = {
                is_spiritualist = yes
                is_materialist = yes
                is_xenophobe = yes
            }
        }
        modifier = {
            factor = 0.1
            OR = {
                has_origin = origin_mechanists
                has_origin = origin_iron_despot
                has_origin = origin_iron_despot_npc
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 6
        }
        modifier = {
            factor = 3
            has_authority = auth_hive_mind
        }
        modifier = {
            factor = 0
            years_passed < 100
        }
        modifier = {
            factor = 0
            is_machine_empire = yes
        }
    }
}
