ap_become_the_crisis = {
    potential = {
        has_nemesis = yes
        NOT = {
            has_ascension_perk = ap_become_the_crisis
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
        custom_tooltip = {
            fail_text = "requires_independence"
            is_subject = no
        }
        custom_tooltip = {
            fail_text = "must_not_be_custodian"
            is_galactic_custodian = no
        }
        custom_tooltip = {
            fail_text = "must_not_be_emperor"
            is_galactic_emperor = no
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_defender_of_the_galaxy"
            NOT = {
                has_ascension_perk = ap_defender_of_the_galaxy
            }
        }
        NOR = {
            has_civic = civic_shared_burden
            has_civic = civic_worker_coop
            is_civic_machine_servitor = yes
            has_civic = civic_closed_collective
            has_civic = civic_closed_network
            has_ethic = ethic_xenophile
            has_ethic = ethic_fanatic_xenophile
            has_ethic = ethic_pacifist
            has_ethic = ethic_fanatic_pacifist
            has_origin = origin_symbiote
        }
    }
    on_enabled = {
        hidden_effect = {
            set_ai_personality = became_the_crisis
        }
        activate_crisis_progression = yes
    }
    ai_weight = {
        factor = 7.5
        modifier = {
            factor = 0
            nor = {
                is_militarist = yes
                is_xenophobe = yes
                is_gestalt = yes
                and = {
                    is_authoritarian = yes
                    is_spiritualist = yes
                }
            }
        }
        modifier = {
            factor = 0
            or = {
                is_open_gestalt = yes
                is_honorbound_warriors = yes
                is_civic_environmentalist = yes
                has_origin = origin_terraformer
                is_pleasure_seeker = yes
                has_origin = origin_common_ground
                has_origin = origin_common_ground_npc
                has_origin = origin_holy_mountain
            }
        }
        modifier = {
            factor = 0.5
            is_materialist = yes
        }
        modifier = {
            factor = 10
            is_homicidal = yes
        }
        modifier = {
            factor = 2
            has_tradition = tr_supremacy_finish
        }
        modifier = {
            factor = 10
            num_ascension_perks > 2
            resource_income_compare = {
                resource = alloys
                value > 200
            }
            resource_income_compare = {
                resource = physics_research
                value > 500
            }
            OR = {
                is_xenophobe = yes
                is_militarist = yes
                is_civic_militarist = yes
                is_homicidal = yes
            }
        }
        modifier = {
            factor = 0
            galaxy_percentage < 0.1
        }
        modifier = {
            factor = 2
            galaxy_percentage > 0.2
        }
        modifier = {
            factor = 2
            galaxy_percentage > 0.3
        }
        modifier = {
            factor = 2
            galaxy_percentage > 0.4
        }
        modifier = {
            factor = 0
            num_ascension_perks >= 5
        }
        modifier = {
            factor = 10
            OR = {
                is_xenophobe = yes
                is_militarist = yes
                is_civic_militarist = yes
                is_homicidal = yes
            }
            any_country = {
                is_ai = no
                OR = {
                    is_galactic_custodian = yes
                    is_galactic_emperor = yes
                    is_civic_machine_servitor = yes
                    has_ethic = ethic_xenophile
                    has_ethic = ethic_fanatic_xenophile
                    has_ethic = ethic_pacifist
                    has_ethic = ethic_fanatic_pacifist
                    has_origin = origin_symbiote
                }
            }
        }
        modifier = {
            factor = 0
            count_country = {
                count > 2
                limit = {
                    has_ascension_perk = ap_become_the_crisis
                }
            }
        }
    }
}
