ap_machine_worlds = {
    on_enabled = {
        custom_tooltip = "allow_machine_worlds"
        custom_tooltip = "describe_machine_worlds"
        if = {
            limit = {
                has_civic = civic_machine_servitor
            }
            custom_tooltip = "01_BERSERK_MACHINE_EMPIRE_ERROR"
            custom_tooltip = "anomaly.3060.c"
            custom_tooltip = "01_BERSERK_MACHINE_EMPIRE_ERROR"
        }
    }
    potential = {
        has_synthethic_dawn = yes
        is_synthetic_empire = yes
        NOT = {
            has_ascension_perk = ap_machine_worlds
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_tech_climate_restoration"
            has_technology = tech_climate_restoration
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 0
            OR = {
                is_civic_environmentalist = yes
                has_civic = civic_machine_servitor
                has_valid_civic = civic_machine_assimilator
            }
        }
    }
}
