ap_shared_destiny = {
    on_enabled = {
        custom_tooltip = "ap_shared_destiny_effect"
        hidden_effect = {
            country_event = {
                id = action.446
            }
        }
    }
    modifier = {
        envoys_add = 2
        country_border_friction_mult = -0.25
    }
    potential = {
        NOR = {
            has_valid_civic = civic_fanatic_purifiers
            has_valid_civic = civic_hive_devouring_swarm
            has_valid_civic = civic_inwards_perfection
            is_xenophobic_isolationists = yes
            has_valid_civic = civic_machine_terminator
            is_megacorp = yes
        }
        NOT = {
            has_ascension_perk = ap_shared_destiny
        }
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 0
            subjects < 2
        }
    }
}
