ap_executive_vigor = {
    modifier = {
        country_edict_fund_add = 100
        campaigns_upkeep_mult = -0.2
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_executive_vigor
        }
    }
    on_enabled = {
        custom_tooltip = "ap_executive_vigor_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.421
            }
        }
    }
    ai_weight = {
        factor = 30
        modifier = {
            factor = 20
            turtler2 = yes
        }
        modifier = {
            factor = 5
            turtler = yes
            num_ascension_perks < 3
        }
        modifier = {
            factor = 20
            resource_stockpile_compare = {
                resource = influence
                value > 250
            }
        }
        modifier = {
            factor = 100
            calc_true_if = {
                amount > 2
                is_authoritarian = yes
                is_pacifist = yes
                not = {
                    has_authority = auth_imperial
                }
                has_technology = tech_mineral_purification_1
                has_technology = tech_food_processing_1
                has_technology = tech_power_hub_1
            }
        }
        modifier = {
            factor = 0
            has_origin = origin_void_dwellers
            NOT = {
                has_ascension_perk = ap_voidborn
            }
        }
    }
}
