ap_the_flesh_is_weak = {
    on_enabled = {
        custom_tooltip = "flesh_is_weak_tooltip"
        add_research_option = tech_neuro_quantum_links
        hidden_effect = {
            country_event = {
                id = utopia.2500
            }
            }
        }
    modifier = {
        planet_pops_robotics_upkeep_mult = -0.1
        planet_pop_assembly_mult = 0.1
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_synthetic_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "hive_mind_biological_ascension_only2"
            NOT = {
                has_authority = auth_hive_mind
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_integrated_cybernetics"
            has_technology = tech_integrated_cybernetics
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_engineered_evolution"
            NOT = {
                has_ascension_perk = ap_engineered_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            NOT = {
                has_ascension_perk = ap_mind_over_matter
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_shroudwalker_apprentice"
            NOT = {
                has_origin = origin_shroudwalker_apprentice
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_synthetic_evolution"
            NOT = {
                has_ascension_perk = ap_synthetic_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_free_tradition_tree"
            num_tradition_categories < 7
        }
    }
    potential = {
        has_utopia = yes
        NOR = {
            has_ascension_perk = ap_the_flesh_is_weak
            has_origin = origin_shroudwalker_apprentice
            has_origin = origin_primitive_cyborgs
        }
        is_gestalt = no
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 0
            NOT = {
                has_valid_civic = civic_machine_cult
            }
            is_spiritualist = yes
        }
        modifier = {
            factor = 0.5
            is_materialist = no
        }
        modifier = {
            factor = 2
            is_civic_materialist = yes
        }
        modifier = {
            factor = 3
            has_valid_civic = civic_machine_cult
        }
        modifier = {
            factor = 5
            OR = {
                has_origin = origin_mechanists
                has_origin = origin_iron_despot
                has_origin = origin_iron_despot_npc
            }
        }
        modifier = {
            factor = 0.5
            has_budding_trait = yes
        }
        modifier = {
            factor = 0
            years_passed < 100
        }
        modifier = {
            factor = 0
            NOT = {
                has_ai_personality_behaviour = robot_exploiter
            }
            NOR = {
                has_origin = origin_necrophage
                has_origin = origin_overtuned
                has_origin = origin_clone_army
                has_valid_civic = civic_idyllic_bloom
                has_valid_civic = civic_hive_idyllic_bloom
                has_budding_trait = yes
            }
        }
        modifier = {
            factor = 0.5
            OR = {
                has_origin = origin_necrophage
                has_origin = origin_clone_army
                has_origin = origin_overtuned
                has_valid_civic = civic_idyllic_bloom
                has_valid_civic = civic_hive_idyllic_bloom
            }
        }
    }
}
