ap_galactic_force_projection = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
        country_naval_cap_mult = 0.25
        country_command_limit_add = 20
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_galactic_force_projection
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 1.5
            num_owned_planets < 10
        }
        modifier = {
            factor = 1.5
            num_owned_planets < 20
        }
        modifier = {
            factor = 2
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 2
            has_ascension_perk = ap_become_the_crisis
        }
        modifier = {
            factor = 0.1
            resource_stockpile_compare = {
                resource = alloys
                value > 2500
            }
            not = {
                has_ascension_perk = ap_grasp_the_void
            }
        }
        modifier = {
            factor = 3
            rusher = yes
            used_naval_capacity_percent > 0.95
            resource_stockpile_compare = {
                resource = alloys
                value > 2000
            }
        }
        modifier = {
            factor = 0
            resource_stockpile_compare = {
                resource = alloys
                value < 2500
            }
            used_naval_capacity_percent < 0.6
        }
    }
}
