@galwonders_weight = 5000
@mega_engineering_perks = 5
@structure_perks = 4
ap_galactic_wonders_megacorp = {
    on_enabled = {
        if = {
            limit = {
                NOT = {
                    has_technology = tech_matter_decompressor
                }
            }
            add_research_option = tech_matter_decompressor
        }
        if = {
            limit = {
                is_ai = yes
                NOT = {
                    has_technology = tech_mega_engineering
                }
            }
            add_research_option = tech_mega_engineering
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_mega_engineering"
            or = {
                has_technology = tech_mega_engineering
                and = {
                    is_ai = yes
                    or = {
                        any_country = {
                            is_ai = no
                            has_galactic_wonders = yes
                        }
                        num_ascension_perks >= @mega_engineering_perks
                    }
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_built_or_repaired_megastructure"
            or = {
                has_country_flag = has_built_or_repaired_megastructure
                and = {
                    is_ai = yes
                    or = {
                        any_country = {
                            is_ai = no
                            has_galactic_wonders = yes
                        }
                        num_ascension_perks >= @structure_perks
                    }
                }
            }
        }
    }
    modifier = {
        megastructure_build_speed_mult = 1
    }
    potential = {
        host_has_dlc = "Megacorp"
        NOR = {
            host_has_dlc = "Utopia"
            has_ascension_perk = ap_galactic_wonders_megacorp
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 100
            or = {
                has_ascension_perk = ap_transcendence
                has_ascension_perk = ap_synthetic_evolution
                has_ascension_perk = ap_evolutionary_mastery
            }
        }
        modifier = {
            factor = 10
            OR = {
                has_tradition = tr_psionics_psionic_assimilation
                has_ascension_perk = ap_synthetic_evolution
                has_tradition = tr_genetics_creation
            }
        }
    }
}
