ap_defender_of_the_galaxy = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_3"
            num_ascension_perks > 2
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_become_the_crisis"
            NOT = {
                has_ascension_perk = ap_become_the_crisis
            }
        }
    }
    modifier = {
        description = ap_defender_of_the_galaxy_modifier_desc
        damage_vs_country_type_marauder_raiders_mult = 0.5
        damage_vs_country_type_awakened_marauders_mult = 0.5
        damage_vs_country_type_ruined_marauders_mult = 0.5
        damage_vs_country_type_dormant_marauders_mult = 0.5
        damage_vs_country_type_pirate_mult = 0.5
        damage_vs_country_type_swarm_mult = 0.5
        damage_vs_country_type_extradimensional_mult = 0.5
        damage_vs_country_type_extradimensional_2_mult = 0.5
        damage_vs_country_type_extradimensional_3_mult = 0.5
        damage_vs_country_type_ai_empire_mult = 0.5
        damage_vs_country_type_gray_goo_mult = 0.5
        damage_vs_player_crisis_mult = 0.5
        damage_vs_country_type_mem_vazurans_mult = 0.5
        damage_vs_country_type_compound_empire_mult = 0.5
        damage_vs_country_type_katzenartig_imperium_mult = 0.5
        damage_vs_country_type_dormant_aeternum_mult = 0.5
        damage_vs_country_type_blokkat_stripminers_mult = 0.5
        damage_vs_country_type_guardian_dragon_mult = 0.25
        damage_vs_country_type_guardian_stellarite_mult = 0.25
        damage_vs_country_type_guardian_sphere_mult = 0.25
        damage_vs_country_type_guardian_horror_mult = 0.25
        damage_vs_country_type_guardian_dreadnought_mult = 0.25
        damage_vs_country_type_guardian_hiver_mult = 0.25
        damage_vs_country_type_guardian_scavenger_bot_mult = 0.25
        damage_vs_country_type_guardian_elderly_tiyanki_mult = 0.25
        damage_vs_country_type_guardian_hatchling_mult = 0.25
    }
    on_enabled = {
        custom_tooltip = "ap_defender_of_the_galaxy_effect_opinion"
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_defender_of_the_galaxy
        }
    }
    ai_weight = {
        factor = 20
        modifier = {
            factor = 0
            NOR = {
                is_xenophile = yes
                is_galactic_custodian = yes
                is_galactic_emperor = yes
                any_country = {
                    OR = {
                        has_crisis_level = crisis_level_5
                        is_country_type = swarm
                        is_country_type = extradimensional
                        is_country_type = extradimensional_2
                        is_country_type = extradimensional_3
                        is_country_type = ai_empire
                        is_country_type = gray_goo
                        is_country_type = awakened_marauders
                        is_country_type = compound_empire
                        is_country_type = dormant_aeternum
                        is_country_type = katzenartig_imperium
                        is_country_type = blokkat_stripminers
                    }
                }
            }
        }
        modifier = {
            factor = 100
            OR = {
                is_galactic_custodian = yes
                is_galactic_emperor = yes
            }
        }
        modifier = {
            factor = 0.25
            NOT = {
                any_country = {
                    OR = {
                        has_crisis_level = crisis_level_5
                        is_country_type = swarm
                        is_country_type = extradimensional
                        is_country_type = extradimensional_2
                        is_country_type = extradimensional_3
                        is_country_type = ai_empire
                        is_country_type = gray_goo
                        is_country_type = awakened_marauders
                        is_country_type = compound_empire
                        is_country_type = dormant_aeternum
                        is_country_type = katzenartig_imperium
                        is_country_type = blokkat_stripminers
                    }
                }
            }
        }
    }
}
