ap_detox = {
    potential = {
        host_has_dlc = "Toxoids Species Pack"
        NOT = {
            has_ascension_perk = ap_detox
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_tech_climate_restoration"
            has_technology = tech_climate_restoration
        }
    }
    on_enabled = {
        custom_tooltip = "detox_tox_worlds"
    }
    ai_weight = {
        factor = 20
        modifier = {
            factor = 10
            has_origin = origin_terraformer
        }
        modifier = {
            factor = 0
            NOT = {
                any_planet_within_border = {
                    has_modifier = toxic_terraforming_candidate
                    is_toxic = yes
                }
            }
        }
    }
}
