preset_verkobun = {
    icon = "GFX_diplomacy_status_is_verkobun"
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_none
            }
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy
            }
             {
                key = subject_expand
                value = subject_can_expand
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_them
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_restricted
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_restricted
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_all
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_1
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_verkobun_effect
            }
        }
        resource_terms = {
             {
                key = resource_subsidies_ver_energy
                value = 0.1
            }
             {
                key = resource_subsidies_ver_minerals
                value = 0.1
            }
        }
    }
    overlord_weight = {
        base = 100
        modifier = {
            factor = 0
            is_egalitarian = yes
        }
        modifier = {
            factor = 0.2
            is_authoritarian = no
        }
        modifier = {
            factor = 2
            has_ethic = ethic_fanatic_authoritarian
        }
        modifier = {
            factor = 3
            has_valid_civic = civic_shadow_council
        }
        modifier = {
            factor = 0.5
            is_xenophile = yes
        }
    }
    subject_weight = {
        base = 0
    }
    potential = {
        NOT = {
            any_agreement = {
                OR = {
                    agreement_preset = preset_protectorate
                    agreement_preset = preset_tributary
                    agreement_preset = preset_auto_state
                }
            }
        }
        from = {
            is_megacorp = yes
        }
    }
}
