preset_verfoederatus = {
    icon = "GFX_diplomacy_status_is_verfoederatus"
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_none
            }
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy_but_not_vote
            }
             {
                key = subject_expand
                value = subject_cannot_expand
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_them
            }
             {
                key = subject_ver_government
                value = subject_ver_government_allowed
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_allowed
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_allowed
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_all
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_1
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_verfoederatus_effect
            }
        }
        resource_terms = {
             {
                key = resource_subsidies_ver_alloys
                value = 0.15
            }
        }
    }
    overlord_weight = {
        base = 100
        modifier = {
            factor = 0.3
            is_militarist = no
        }
        modifier = {
            factor = 1
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 2
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 3
            has_valid_civic = civic_warrior_culture
        }
    }
    subject_weight = {
        base = 0
    }
    potential = {
        NOT = {
            any_agreement = {
                OR = {
                    agreement_preset = preset_protectorate
                    agreement_preset = preset_tributary
                    agreement_preset = preset_auto_state
                }
            }
        }
        from = {
            is_megacorp = no
            is_gestalt = no
        }
    }
}
