preset_verblood = {
    icon = "GFX_diplomacy_status_is_verblood"
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_none
            }
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_not_do_diplomacy
            }
             {
                key = subject_expand
                value = subject_can_expand_with_tithe
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_restricted
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_restricted
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_restricted
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_defensive
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_1
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_verblood_effect
            }
        }
    }
    overlord_weight = {
        base = 100
    }
    subject_weight = {
        base = 0
    }
    potential = {
        NOT = {
            any_agreement = {
                OR = {
                    agreement_preset = preset_protectorate
                    agreement_preset = preset_tributary
                    agreement_preset = preset_auto_state
                }
            }
        }
        from = {
            is_megacorp = no
            is_gestalt = no
            OR = {
                has_valid_civic = civic_barbaric_despoilers
                has_valid_civic = civic_slaver_guilds
            }
            NOT = {
                any_subject = {
                    any_agreement = {
                        agreement_preset = preset_verblood
                    }
                }
            }
        }
    }
}
