preset_verserf = {
    icon = "GFX_diplomacy_status_is_verserf"
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_none
            }
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_not_do_diplomacy
            }
             {
                key = subject_expand
                value = subject_cannot_expand
            }
             {
                key = subject_ver_ruler_anyone
                value = subject_ver_ruler_them
            }
             {
                key = subject_ver_government
                value = subject_ver_government_allowed
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_allowed
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_allowed
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_none
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_none
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_1
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
        }
        resource_terms = {
             {
                key = resource_subsidies_ver_consumer_goods
                value = 0.25
            }
             {
                key = resource_subsidies_ver_volatile_motes
                value = 0.1
            }
             {
                key = resource_subsidies_ver_exotic_gases
                value = 0.1
            }
             {
                key = resource_subsidies_ver_rare_crystals
                value = 0.1
            }
        }
    }
    overlord_weight = {
        base = 100
        modifier = {
            factor = 0
            OR = {
                is_egalitarian = yes
                is_xenophile = yes
            }
        }
        modifier = {
            factor = 0.1
            is_xenophobe = no
        }
        modifier = {
            factor = 2
            has_ethic = ethic_fanatic_xenophobe
        }
        modifier = {
            factor = 3
            has_valid_civic = civic_slaver_guilds
        }
    }
    subject_weight = {
        base = 0
    }
    potential = {
        NOT = {
            any_agreement = {
                OR = {
                    agreement_preset = preset_protectorate
                    agreement_preset = preset_tributary
                    agreement_preset = preset_auto_state
                }
            }
        }
        from = {
            is_megacorp = no
            is_gestalt = no
        }
    }
}
