preset_auto_state = {
    icon = "GFX_diplomacy_status_is_auto_state"
    term_data = {
        forced_initial_loyalty = -50
        discrete_terms = {
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_none
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_none
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy
            }
             {
                key = subject_expand
                value = subject_can_expand
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_restricted
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_restricted
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_restricted
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_auto_state_effect
            }
        }
    }
    potential = {
        any_agreement = {
            agreement_preset = preset_auto_state
        }
    }
    overlord_weight = {
        base = 0
    }
    subject_weight = {
        base = 0
    }
}
