preset_verdisciple = {
    icon = "GFX_diplomacy_status_is_verdisciple"
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_none
            }
             {
                key = subject_integration
                value = subject_can_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy_but_not_vote
            }
             {
                key = subject_expand
                value = subject_cannot_expand
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_them
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_restricted
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_restricted
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_all
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_1
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_verdisciple_effect
            }
        }
    }
    overlord_weight = {
        base = 100
        modifier = {
            factor = 0
            is_materialist = yes
        }
        modifier = {
            factor = 0.3
            is_spiritualist = no
        }
        modifier = {
            factor = 2
            has_ethic = ethic_fanatic_spiritualist
        }
        modifier = {
            factor = 3
            has_valid_civic = civic_exalted_priesthood
        }
        modifier = {
            factor = 10
            has_ai_personality = evangelising_zealots
        }
    }
    subject_weight = {
        base = 0
    }
    potential = {
        NOT = {
            any_agreement = {
                OR = {
                    agreement_preset = preset_protectorate
                    agreement_preset = preset_tributary
                    agreement_preset = preset_auto_state
                }
            }
        }
        from = {
            is_megacorp = no
            is_gestalt = no
        }
    }
}
