@protectorate_tech_switch = 0.5
preset_protectorate = {
    icon = "GFX_diplomacy_status_is_protectorate"
    term_data = {
        discrete_terms = {
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_none
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy_but_not_vote
            }
             {
                key = subject_expand
                value = subject_can_expand
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_restricted
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_restricted
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_restricted
            }
             {
                key = protectorate
                value = subject_is_protectorate
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_no_ver_effect
            }
        }
    }
    potential = {
        NOT = {
            is_country_type = exile_country
        }
        from = {
            NOT = {
                has_origin = origin_imperial_vassal_overlord
            }
            is_country_type_with_subjects = yes
        }
        has_been_declared_crisis = no
        NOT = {
            has_country_flag = specialistion_subject_conversion_flag
        }
        tech_unlocked_ratio = {
            who = from
            ratio < @protectorate_tech_switch
        }
    }
    overlord_weight = {
        base = 200
    }
    subject_weight = {
        base = 50
    }
}
