@protectorate_tech_threshold = 0.4
preset_subsidiary = {
    icon = "GFX_diplomacy_status_is_subsidiary"
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_none
            }
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy_but_not_vote
            }
             {
                key = subject_expand
                value = subject_can_expand_with_tithe
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_anyone
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_allowed
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_allowed
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_defensive
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_1
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_no_ver_effect
            }
        }
        resource_terms = {
             {
                key = resource_subsidies_ver_energy
                value = 0.3
            }
             {
                key = resource_subsidies_ver_minerals
                value = 0.3
            }
             {
                key = resource_subsidies_ver_food
                value = 0.3
            }
        }
    }
    overlord_weight = {
        base = 100
    }
    subject_weight = {
        base = 50
    }
    potential = {
        NOT = {
            any_agreement = {
                OR = {
                    agreement_preset = preset_tributary
                    agreement_preset = preset_auto_state
                }
            }
        }
        from = {
            is_megacorp = yes
        }
        tech_unlocked_ratio = {
            who = from
            ratio >= @protectorate_tech_threshold
        }
    }
}
